<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-b35792cfe6686887f720936b33191682.css" type="text/css" />
  <link rel="stylesheet" href="styles-3ef4480e9104cda57f5137ff17372317.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-83d34f382f3ffc73d41bc6e4f685c848.js"></script>

  <script type="text/javascript" src="app-4d4cc31018cad8b0f49c69f2e4e0d156.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>ui</h1>
<div class='left-column'>
<h3>form</h3>
<ul class='links'>
<li><a href="#!/api/ui.form.ComboBox" rel="ui.form.ComboBox" class="docClass">ui.form.ComboBox</a></li>
<li><a href="#!/api/ui.form.Field" rel="ui.form.Field" class="docClass">ui.form.Field</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>olap</h3>
<ul class='links'>
<li><a href="#!/api/ui.olap.Column" rel="ui.olap.Column" class="docClass">ui.olap.Column</a></li>
<li><a href="#!/api/ui.olap.Field" rel="ui.olap.Field" class="docClass">ui.olap.Field</a></li>
<li><a href="#!/api/ui.olap.FieldMenu" rel="ui.olap.FieldMenu" class="docClass">ui.olap.FieldMenu</a></li>
<li><a href="#!/api/ui.olap.FieldMenuView" rel="ui.olap.FieldMenuView" class="docClass">ui.olap.FieldMenuView</a></li>
<li><a href="#!/api/ui.olap.FieldView" rel="ui.olap.FieldView" class="docClass">ui.olap.FieldView</a></li>
<li><a href="#!/api/ui.olap.Group" rel="ui.olap.Group" class="docClass">ui.olap.Group</a></li>
<li><a href="#!/api/ui.olap.GroupView" rel="ui.olap.GroupView" class="docClass">ui.olap.GroupView</a></li>
<li><a href="#!/api/ui.olap.Layout" rel="ui.olap.Layout" class="docClass">ui.olap.Layout</a></li>
<li><a href="#!/api/ui.olap.Olap" rel="ui.olap.Olap" class="docClass">ui.olap.Olap</a></li>
<li><a href="#!/api/ui.olap.Row" rel="ui.olap.Row" class="docClass">ui.olap.Row</a></li>
<li><a href="#!/api/ui.olap.Selection" rel="ui.olap.Selection" class="docClass">ui.olap.Selection</a></li>
<li><a href="#!/api/ui.olap.Types.count" rel="ui.olap.Types.count" class="docClass">ui.olap.Types.count</a></li>
<li><a href="#!/api/ui.olap.Types.decimal" rel="ui.olap.Types.decimal" class="docClass">ui.olap.Types.decimal</a></li>
<li><a href="#!/api/ui.olap.Types.int" rel="ui.olap.Types.int" class="docClass">ui.olap.Types.int</a></li>
<li><a href="#!/api/ui.olap.Types.money" rel="ui.olap.Types.money" class="docClass">ui.olap.Types.money</a></li>
<li><a href="#!/api/ui.olap.Types.progress" rel="ui.olap.Types.progress" class="docClass">ui.olap.Types.progress</a></li>
<li><a href="#!/api/ui.olap.View" rel="ui.olap.View" class="docClass">ui.olap.View</a></li>
<li><a href="#!/api/ui.olap.exporters.Base" rel="ui.olap.exporters.Base" class="docClass">ui.olap.exporters.Base</a></li>
<li><a href="#!/api/ui.olap.exporters.HTML" rel="ui.olap.exporters.HTML" class="docClass">ui.olap.exporters.HTML</a></li>
<li><a href="#!/api/ui.olap.exporters.XLSX" rel="ui.olap.exporters.XLSX" class="docClass">ui.olap.exporters.XLSX</a></li>
<li><a href="#!/api/ui.olap.plugins.Chart" rel="ui.olap.plugins.Chart" class="docClass">ui.olap.plugins.Chart</a></li>
<li><a href="#!/api/ui.olap.plugins.QueryBuilder" rel="ui.olap.plugins.QueryBuilder" class="docClass">ui.olap.plugins.QueryBuilder</a></li>
<li><a href="#!/api/ui.olap.plugins.StyleConditions.Combo" rel="ui.olap.plugins.StyleConditions.Combo" class="docClass">ui.olap.plugins.StyleConditions.Combo</a></li>
<li><a href="#!/api/ui.olap.plugins.StyleConditions.Editor" rel="ui.olap.plugins.StyleConditions.Editor" class="docClass">ui.olap.plugins.StyleConditions.Editor</a></li>
<li><a href="#!/api/ui.olap.plugins.StyleConditions.View" rel="ui.olap.plugins.StyleConditions.View" class="docClass">ui.olap.plugins.StyleConditions.View</a></li>
<li><a href="#!/api/ui.olap.store.Array" rel="ui.olap.store.Array" class="docClass">ui.olap.store.Array</a></li>
<li><a href="#!/api/ui.olap.store.Base" rel="ui.olap.store.Base" class="docClass">ui.olap.store.Base</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/ui" rel="ui" class="docClass">ui</a></li>
<li><a href="#!/api/ui.Base" rel="ui.Base" class="docClass">ui.Base</a></li>
<li><a href="#!/api/ui.Control" rel="ui.Control" class="docClass">ui.Control</a></li>
<li><a href="#!/api/ui.ControlView" rel="ui.ControlView" class="docClass">ui.ControlView</a></li>
<li><a href="#!/api/ui.Element" rel="ui.Element" class="docClass">ui.Element</a></li>
<li><a href="#!/api/ui.global" rel="ui.global" class="docClass">ui.global</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Tue 30 Jul 2013 14:32:42 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.0.0.beta3.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
