<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-store-Array'>/**
</span> * Класс менеджера данных OLAP куба
 * @class ui.olap.store.Array
 * @extends ui.olap.store.Base
 */
ui.define({
    name: 'ui.olap.store.Array',
    type: 'ui.olap.store.Array',
    base: 'ui.olap.store.Base',
    data: {
<span id='ui-olap-store-Array-method-constructor'>        /**
</span>         * Конструктор
         * @constructor
         * @param {Object} config Параметры инициализации
         */
        init: function(config){
            config = config || {};

            this.data = ui.array(config.data || []);

            delete config.data;

            this.base(config);
        },


<span id='ui-olap-store-Array-method-getColumnsData'>        /**
</span>         * Получить данные столбцов
         * @param {Array} groups Список групп
         * @param {Function} callback Метод обработки результата
         */
        getColumnsData: function(groups, callback){
            var data = groups.length &gt; 0 ? this.groupBy(groups.slice(0)) : this.getRecords(),
                lvl = data.length ? this._getLevel(data[0]) : 1;

            callback(data, lvl);
        },

<span id='ui-olap-store-Array-method-getRowsData'>        /**
</span>         * Получить данные строк
         * @param {Array} groups Список групп
         * @param {Function} callback Метод обработки результата
         */
        getRowsData: function(groups, callback){
            var data = this.groupBy(groups.slice(0)),
                lvl = data.length ? this._getLevel(data[0]) : 1;

            callback(data, lvl);
        },

<span id='ui-olap-store-Array-method-getGroups'>        /**
</span>         * Получить список групп по полю
         * @param {Object/String} field Поле OLAP куба
         * @param {Function} callback Метод обработки результата
         */
        getGroups: function(field, callback){
            this.base(ui.isString(field) ? field : field.dataIndex, callback);
        },

<span id='ui-olap-store-Array-method-filter'>        /**
</span>         * Фильтровать данные OLAP куба
         */
        filter: function(query){
            this.fire('beforeFilter', [this]);
            this.records = ui.array(this.data.find(query));
            this.fire('afterFilter', [this]);
            this.fire('update', [this, this.records]);

            return this.records;
        },

<span id='ui-olap-store-Array-method-sort'>        /**
</span>         * Сортировать данные
         * @param {Array} sorters Список сортировок
         */
        sort: function(sorters){
            this.sorters = sorters;

            this.fire('update', [this, this.records]);
        },

<span id='ui-olap-store-Array-method-find'>        /**
</span>         * Искать записи
         * @param {Object/Function} query Параметры поиска
         * @returns {Array} Список записей
         */
        find: function(query){
            return this.records.find(query);
        },

<span id='ui-olap-store-Array-method-groupBy'>        /**
</span>         * Сгруппировать данные
         * @param {Array/String} name Список групп
         * @returns {Object} Дерево сгруппированных данных
         */
        groupBy: function(name){
            return this.records.groupBy(name, this.sorters);
        },

<span id='ui-olap-store-Array-method-getRecords'>        /**
</span>         * Получить список записей
         * @returns {Array} Список записей
         */
        getRecords: function(){
            return this.records.list;
        },

<span id='ui-olap-store-Array-method-_getLevel'>        /** @private */
</span>        _getLevel: function(data){
            var level = 1;

            while(data.items &amp;&amp; data.items[0]){
                level++;
                data = data.items[0];
            }

            return level;
        },

<span id='ui-olap-store-Array-method-_getGroups'>        /** @private */
</span>        _getGroups: function(field, callback){
            callback(this.data.getGroups(field));
        }
    }
});</pre>
</body>
</html>
