<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-store-Base'>/**
</span> * Базовый класс менеджера данных OLAP куба
 * @class ui.olap.store.Base
 * @extends ui.Base
 */
ui.define({
    name: 'ui.olap.store.Base',
    type: 'ui.olap.store.Base',
    base: 'base',
    data: {
<span id='ui-olap-store-Base-method-constructor'>        /**
</span>         * Конструктор
         * @constructor
         * @param {Object} config Параметры инициализации
         */
        init: function(config){
            config = config || {};

            this._groups = {};
            this.base(config);
        },

<span id='ui-olap-store-Base-method-getColumnsData'>        /**
</span>         * Получить данные столбцов
         * @param {Array} groups Список групп
         * @param {Function} callback Метод обработки результата
         */
        getColumnsData: function(groups, callback){
        },

<span id='ui-olap-store-Base-method-getRowsData'>        /**
</span>         * Получить данные строк
         * @param {Array} groups Список групп
         * @param {Function} callback Метод обработки результата
         */
        getRowsData: function(groups, callback){
        },

<span id='ui-olap-store-Base-method-getFilters'>        /**
</span>         * Получить словарь фильтров
         * @returns {Object} Набор фильтров
         */
        getFilters: function(){
            var query = {},
                has = false;

            this.olap.fields.each(function(f){
                if(f.filter &amp;&amp; f.filter.length){
                    query[f.dataIndex] = f.filter;
                    has = true;
                }
            });

            return has ? query : null;
        },

<span id='ui-olap-store-Base-method-sort'>        /**
</span>         * Сортировать данные
         * @param {Array} sorters Список сортировок
         */
        sort: function(sorters){
            this.olap.redraw();
        },

<span id='ui-olap-store-Base-method-getGroups'>        /**
</span>         * Получить список групп по полю
         * @param {String} dataIndex Код поля
         * @param {Function} callback Метод обработки результата
         */
        getGroups: function(dataIndex, callback){
            var groups = this._groups;

            if(!groups[dataIndex]){
                this._getGroups(dataIndex, function(data){
                    groups[dataIndex] = data;
                    callback &amp;&amp; callback(data);
                });
            } else {
                callback &amp;&amp; callback(groups[dataIndex]);
            }
        },

<span id='ui-olap-store-Base-method-listData'>        /**
</span>         * Прорисовка данных
         * @param {Number[]} cols Список индексов столбцов
         * @param {Number[]} rows Список индексов строк
         * @param {ui.Element} el Элемент ячейки
         * @param {Function} [callback] Метод обработки результата
         */
        listData: function(cols, rows, el, callback){
            var olap = this.olap;

            if(el){
                ui.each(rows, function(row){
                    ui.each(cols, function(col){
                        olap.renderCell(col, row, el);
                    });
                });
            }

            if(callback) callback();
        },

<span id='ui-olap-store-Base-method-loadDataSource'>        /**
</span>         * Загрузить источник данных
         * @param {Function} callback Метод обработки результата
         */
        loadDataSource: function(callback){
            callback();
        },

<span id='ui-olap-store-Base-method-filter'>        /**
</span>         * Фильтровать данные OLAP куба
         */
        filter: function(){
            this.fire('update', [this]);
            // TODO
        },

        //TODO move to olap
        onGroupExpand: function(group, expand){
            if(group.mainRowSummary) {
                return true;
            }

            if (group.field.summary || !group.groups.length) {
                group.single();
                return false;
            }

            return true;
        },

<span id='ui-olap-store-Base-method-_getGroups'>        /** @private */
</span>        _getGroups: function(dataIndex, callback){
        }
    }
});</pre>
</body>
</html>
