<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-exporters-Base'>/**
</span> * @class ui.olap.exporters.Base
 * @extends ui.Base
 *
 * Базовый экспортер OLAP куба
 */
ui.define({
    name: 'ui.olap.exporters.Base',
    type: 'ui.olap.exporters.Base',
    base: 'base',
    data: {
<span id='ui-olap-exporters-Base-method-exportOlap'>        /**
</span>         * Экспорт OLAP куба
         * @param {Function} callback Обработчик получения данных
         */
        exportOlap: function(callback){
            var me = this,
                olap = me.olap,
                rows = olap.colGroups.length,
                c = olap._cols.map(function(item, i){ return i; }),
                r = olap._rows.map(function(item, i){ return i; });

            olap.store.listData(c, r, null, function(){

                if(olap.dataFields.length &gt; 1){
                    rows++;
                }

                me.expandedCols = 0;
                olap.fields.find({area:'rows'}, function(f){ this.exportRowHeader(f, { rows: rows, cols: 1, width: f.width || olap.columnWidth }); }, me);
                ui.each(olap.rootColumns, function(col){ this._exportColumn(col, this._columnSize(col), 0); }, me);
                ui.each(olap.rootRows, function(row, i){ this._exportRow(row, this._rowSize(row), i); }, me);

                if(olap.dataFields.length &gt; 1){
                    me.expandedCols++;
                }

                if(callback) callback(me, olap);
            });
        },

<span id='ui-olap-exporters-Base-method-exportRowHeader'>        /**
</span>         * Экспорт полей измерения строк
         * @param {Object} field Описание поля
         * @param {Object} size Описание размера поля
         */
        exportRowHeader: function(field, size){},

<span id='ui-olap-exporters-Base-method-exportColumn'>        /**
</span>         * Экспорт полей измерения столбцов
         * @param {Object} col Описание столбца
         * @param {Object} size Описание размера столбца
         */
        exportColumn: function(col, size){},

<span id='ui-olap-exporters-Base-method-exportRow'>        /**
</span>         * Экспорт строки OLAP куба
         * @param {Object} row Описание строки
         * @param {Object} size Описание размера строки
         * @param {Object} index Индекс строки
         */
        exportRow: function(row, size, index){},

<span id='ui-olap-exporters-Base-method-exportCell'>        /**
</span>         * Экспорт ячейки данных
         * @param {Object} cell Описание ячейки
         * @param {Object} size Описание размера ячейки
         * @param {Boolean} last Последняя ячейка
         */
        exportCell: function(cell, size, last){},

<span id='ui-olap-exporters-Base-method-_exportColumn'>        /** @private */
</span>        _exportColumn: function(col, size, start){
            var olap = this.olap;

            if((
                olap.hideSummary &amp;&amp; !col.isSummary())
                || !olap.hideSummary
                || col.mainColumnSummary
                ){

                if(olap.colsFields.length){
                    this.exportColumn(col, size);

                    if(col.expanded &amp;&amp; col.groups.length){
                        start++;

                        ui.each(col.groups, function(c){
                            this._exportColumn(c, this._columnSize(c), start);
                        }, this);

                        if(start &gt; this.expandedCols) {
                            this.expandedCols = start;
                        }

                    } else if(col.hasSources() &amp;&amp; !col.source){
                        ui.each(col.sources, function(c){
                            c.level = 0;
                            this._exportColumn(c, this._columnSize(c), 0);
                        }, this);
                    }
                } else {
                    ui.each(col.sources, function(c){
                        c.level = 0;
                        this.exportColumn(c, this._columnSize(c));
                    }, this);
                }
            }
        },

<span id='ui-olap-exporters-Base-method-_exportRow'>        /** @private */
</span>        _exportRow: function(row, size, idx){
            var olap = this.olap;

            if((
                olap.hideSummary &amp;&amp; !row.isSummary())
                || !olap.hideSummary
                || row.mainRowSummary
                ){

                if((row.summary || row.field.sum) &amp;&amp; !row.parentGroup.expanded) return;

                this.exportRow(row, size, idx);

                if(row.expanded &amp;&amp; row.groups.length){
                    ui.each(row.groups, function(r, index){ this._exportRow(r, this._rowSize(r), index); }, this);
                } else {
                    for(var i = 0, ln=olap.columnsCount;i&lt;ln;i++){
                        if(!olap.isIgnoredX(i)){
                            this.exportCell(
                                olap.getCellValue(i, row.sumGroup ? row.sumGroup.index : row.index),
                                { width: olap.getColumn(i).columnWidth || olap.columnWidth },
                                i == ln-1);
                        }
                    }
                }
            }
        },

<span id='ui-olap-exporters-Base-method-_columnSize'>        /** @private */
</span>        _columnSize: function(col){
            var olap = this.olap,
                cols = 1,
                rows = 1,
                width;

            if(olap.hideSummary &amp;&amp; col.isSummary()){
                cols = 0;
            }

            if(col.expanded &amp;&amp; col.groups.length &amp;&amp; !col.field.summary){
                cols = 0;

                ui.each(col.groups, function(g){
                    cols += this._columnSize(g).cols;
                }, this);
            } else {
                rows = col.level;

                if(col.hasSources() &amp;&amp; !col.source){
                    cols = col.sources.length;
                }
            }

            if(!col.groups.length){
                width = this.olap.getColumn(col.index).columnWidth || this.olap.columnWidth;
            }

            if(!col.expanded &amp;&amp; col.sumGroup){
                width = this.olap.getColumn(col.sumGroup.index).columnWidth || this.olap.columnWidth;
            }

            return {
                rows: rows,
                width: width,
                cols: cols
            };
        },

<span id='ui-olap-exporters-Base-method-_rowSize'>        /** @private */
</span>        _rowSize: function(row){
            var cols = 1,
                rows = 0,
                me = this;

            if(!row.expanded || row.summary) {
                cols = row.level;
            }

            return {
                rows: row.getRowsCount(),
                cols: cols || 1
            };
        }
    }
});</pre>
</body>
</html>
