<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-plugins-StyleConditions-Combo'>/**
</span> * Класс выподающего списка условия редактора условного форматирования OLAP куба
 *
 * @class ui.olap.plugins.StyleConditions.Combo
 * @extends ui.form.ComboBox
 */
ui.define({
    name: 'ui.olap.plugins.StyleConditions.Combo',
    type: 'olap.styleConditions.combo',
    base: 'combo',
    data: {
<span id='ui-olap-plugins-StyleConditions-Combo-cfg-dataIndex'>        /**
</span>         * @cfg {String}
         * Идентификатор значения
         */
        dataIndex: 'code',

<span id='ui-olap-plugins-StyleConditions-Combo-cfg-displayName'>        /**
</span>         * @cfg {String}
         * Идентификатор отображаемого значения
         */
        displayName: 'name',

<span id='ui-olap-plugins-StyleConditions-Combo-cfg-data'>        /**
</span>         * @cfg {Array}
         * Список записей выподающего списка
         */
        data: [
            {
                name: 'Равно',
                view: '=',
                code: 0,
                test: function(val, val1, val2){
                    return val == val1;
                }
            },
            {
                name: 'Не равно',
                view: '!=',
                code: 1,
                test: function(val, val1, val2){
                    return val != val1;
                }
            },
            {
                name: 'Больше',
                view: '&amp;gt;',
                code: 2,
                test: function(val, val1, val2){
                    return val &gt; val1;
                }
            },
            {
                name: 'Больше или равно',
                view: '&amp;gt;=',
                code: 3,
                test: function(val, val1, val2){
                    return val &gt;= val1;
                }
            },
            {
                name: 'Интервал',
                view: '&amp;lt;&amp;gt;',
                code: 4,
                interval: true,
                test: function(val, val1, val2){
                    return val &gt; val1 &amp;&amp; val &lt; val2;
                }
            }
        ]
    }
});</pre>
</body>
</html>
