<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-Control'>/**
</span> * @class ui.Control
 * @extends ui.Element
 * @requires ui.ControlView
 * Базовый класс для создания комбинированных элементов
 */
ui.define({
    name: 'ui.Control',
    type: 'control',
    base: 'element',
    data: {
<span id='ui-Control-property-viewType'>        /**
</span>         * @property {String/Function}
         * Тип представления
         */
        viewType: 'view',

<span id='ui-Control-cfg-cls'>        /**
</span>         * @cfg {String} cls
         * Наименование класса контрола
         */
        cls: 'control',

<span id='ui-Control-cfg-disabled'>        /**
</span>         * @cfg {Boolean} disabled
         * Контрол заблокирован
         */
        disabled: false,

<span id='ui-Control-cfg-readOnly'>        /**
</span>         * @cfg {Boolean} readOnly
         * Запретить редактирование
         */
        readOnly: false,

<span id='ui-Control-method-constructor'>        /**
</span>         * Конструктор класса ui.Control
         * @constructor
         * @param {Object} config Параметры инициализации контрола
         */
        init: function(config){
            config = config || {};

            ui.extend(config, {
                id: ui.guid(),
                controls: []
            });

            this.base(config);
        },

<span id='ui-Control-method-render'>        /**
</span>         * Отрисовка контрола
         */
        render: function(){
            this.base();

            this.renderView();

            ui.each(this.items, function(item){ this.add(item); },this);

            this.setDisabled(this.disabled);
            this.setReadOnly(this.readOnly);

            this.dropZone &amp;&amp; ui.DragAndDropManager.addDropZone(this, this.dropZone);
            this.dropZones &amp;&amp; ui.DragAndDropManager.addDraggable(this, this.dropZones);
        },

<span id='ui-Control-method-removeAllControls'>        /**
</span>         * Уничтожить все дочерние контролы
         */
        removeAllControls: function(){
            var i = this.controls.length - 1;
            while(i &gt;= 0){
                this.controls[i].destroy();
                i--;
            }
        },

<span id='ui-Control-method-renderView'>        /**
</span>         * Создание представления контрола
         */
        renderView: function(){
            if(ui.isString(this.viewType)){
                this.viewType = ui.getType(this.viewType);
            }

            this.view = new this.viewType(this);
        },

<span id='ui-Control-method-viewUpdate'>        /**
</span>         * Обновить представление
         */
        viewUpdate: function(){
            if(this.view instanceof ui.ControlView){
                this.view.update();
            }
        },

<span id='ui-Control-method-getBody'>        /**
</span>         * Получить тело контола
         * @returns {ui.Element} Тело контола
         */
        getBody: function(){
            if(this.view){
                return this.view.getBody();
            }

            return null;
        },

<span id='ui-Control-method-createDragElement'>        /**
</span>         * Создание элемента подсказки во время перетаскивания
         * @returns {ui.Element/String} Элемент подсказка
         */
        createDragElement: function(){
            return this.view.createDragElement();
        },

<span id='ui-Control-method-getDragZone'>        /**
</span>         * Получить элемент отвечающий за перетаскивание контрола
         * @returns {ui.Element} Элемент отвечающий за перетаскивание контрола
         */
        getDragZone: function(){
            return this.view.getDragZone();
        },

<span id='ui-Control-method-getDropZone'>        /**
</span>         * Получить элемент отвечающий за попадание перетаскиваемого контрола
         * @returns {ui.Element} Элемент
         */
        getDropZone: function(){
            return this.view.getDropZone();
        },

<span id='ui-Control-method-setDisabled'>        /**
</span>         * Заблокировать/Разблокировать контрол
         * @param {Boolean} disabled Контрол заблокирован
         */
        setDisabled: function(disabled){
            this.view.setDisabled(disabled);
            this.disabled = disabled;
        },

<span id='ui-Control-method-setReadOnly'>        /**
</span>         * Запретить/Разрешить редактирование контрола
         * @param {Boolean} readOnly Контрол только для чтения
         */
        setReadOnly: function(readOnly){
            this.view.setReadOnly(readOnly);
            this.readOnly = readOnly;
        },

        setIcon: function(iconCls){
            this.iconCls = iconCls;
            this.view.setIcon(iconCls);
        },

        setLabel: function(text, pos){
            this.view.setLabel(text, pos);
        },

        setLabelPosition: function(pos){
            this.view.setLabelPosition(pos);
        },

<span id='ui-Control-method-setHtml'>        /**
</span>         * Вставить HTML разметку в тело контрола
         * @param {String} html HTML разметка
         */
        setHtml: function(html){
            var body = this.getBody();

            if(body instanceof ui.Element){
                body.setHtml(html);
            } else {
                body.html(html);
            }
        },

<span id='ui-Control-method-add'>        /**
</span>         * Добавить дочерний элемент
         * @param {Object/ui.Element/String} item Параметры инициализации
         * @param {ui.Element} [parent] Родитель контрола
         * @param {Boolean} [autoRender] Автоматически отрисовывать контрол
         * @returns {ui.Control} Добавленный контрол
         */
        add: function(item, parent, autoRender){
            var control;

            parent = parent || this.getBody();
            item = item || {};

            if(ui.isString(item)){
                if(item == 'clear'){
                    control = ui.instance({ type: item });
                } else if(item == '-'){
                    control = ui.instance({ type: 'seporater' });
                }
            } else {
                control = ui.instance(item, this.defaults, ui.Element);
            }

            if(control){
                control.owner = this;

                this.buildReference(item.ref, control);
                this.bindEditableData(control);
                this.controls.push(control);
                this.fire('addControl', control);

                control.on('destroy', function(){ this.controls.remove(control); }, this);

                if(autoRender !== false &amp;&amp; control.autoRender !== false){
                    control.appendTo(parent);
                }
                else {
                    control.setParent(parent);
                }
            }

            return control;
        },

<span id='ui-Control-method-remove'>        /**
</span>         * Удалить дочерний элемент
         * @param {ui.Element} item Дочерний элемент
         */
        remove: function(item){
            if(ui.isControl(item)){
                this.controls.remove(item);
                item.destroy();
            }
        },

<span id='ui-Control-method-destroy'>        /**
</span>         * Уничтожить контрол
         */
        destroy: function(){
            if(this.rendered){

                if(this.forceDestroyChildren === true){
                    var len = this.controls.length;

                    for(var i = len-1; i&gt;=0; i--){
                        this.controls[i].forceDestroyChildren = true;
                        this.controls[i].destroy();
                    }
                    this.controls.splice(0, this.controls.length);
                }



                this.view.destroy();
            }

            this.base();
        }
    }
});
</pre>
</body>
</html>
