<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-ControlView'>/**
</span> * Базовый класс представления контрола
 * @class ui.ControlView
 * @extends ui.Base
 */

ui.define({
    name: 'ui.ControlView',
    type: 'view',
    base: 'base',
    data: {
        labelPositions: ['left','right','top','bottom'],
        defaultLabelPosition: 'right',
        disabled: false,
        readOnly: false,
        active: false,

<span id='ui-ControlView-method-constructor'>        /**
</span>         * Конструктор представления контрола
         * @constructor
         * @param {ui.Control} control Контрол
         */
        init: function(control){
            
            this.base({
                boxes: {},
                control: control,
                parent: control.el,
                cls: control.cls
            });

            this.viewConfig().each(function(box){
                this.setBox(box, this.control);
            }, this);

            control.on('update', this.update, this);
            
            ui.EventsManager.on('resizeEnd', this.update, this);
        },

<span id='ui-ControlView-method-viewConfig'>        /**
</span>         * Описание разметки контрола
         * @returns {Array} Описание разметки
         */
        viewConfig: function(){
            return [];
        },

<span id='ui-ControlView-method-update'>        /**
</span>         * Обновить представление
         */
        update: function(){
            this.fire('viewUpdate');
        },

<span id='ui-ControlView-method-setDisabled'>        /**
</span>         * Заблокировать/Разблокировать контрол
         * @param {Boolean} disabled Контрол заблокирован
         */
        setDisabled: function(disabled){
            var cls = this.cls+'-disabled';

            this.disabled = disabled;

            if(disabled === true){
                this.parent.addClass(cls);
            } else {
                this.parent.removeClass(cls);
            }
        },

<span id='ui-ControlView-method-setReadOnly'>        /**
</span>         * Запретить/Разрешить редактирование контрола
         * @param {Boolean} readOnly Контрол только для чтения
         */
        setReadOnly: function(readOnly){
            this.readOnly = readOnly;
        },

<span id='ui-ControlView-method-setBox'>        /**
</span>         * Создать элемент контрола
         * @param {Object/String} value Описание элемента
         * @param {String/ui.Element} [p] Родительский элемента
         * @param {String} [name] Имя родительского элемента
         * @returns {ui.Element} Элемент контрола
         */
        setBox: function(value, p, name){
            if(ui.isString(p)){
                name = p;
                p = this.getBox(p);
            }

            var boxName = ui.isString(value) ? value : value.name,
                name = name ? name + '.' + boxName : boxName,
                cfg = {
                    name: boxName,
                    parent: p ? p.el : this.parent,
                    cls: this.cls ? this.cls + '-' + boxName : boxName,
                    type: 'element'
                };

            if(!ui.isString(value)) {
                if(value.listeners){
                    value.listeners.scope = value.listeners.scope || this;
                }

                cfg = ui.extend(cfg, value);
            }

            var box = ui.instance(cfg);
            this.boxes[name] = box;

            ui.each(box.items, function(item){
                this.setBox(item, name, ui.isString(name) ? name : name.name);
            }, this);

            return box;
        },

<span id='ui-ControlView-method-getBox'>        /**
</span>         * Получить элемент по пути
         * @param {Object/String} value Путь элемента
         * @param {Boolean} [autoCreate] Создать элемент если не найден
         * @param {String} [parent] Путь родительского элемента
         * @returns {ui.Element} Элемент контрола
         */
        getBox: function(value, autoCreate, parent){
            var boxName = ui.isString(value) ? value : value.name,
                boxId = parent ? parent + '.' + boxName : boxName,
                box = this.boxes[boxId];

            if(!box &amp;&amp; autoCreate === true){
                var p = parent ? this.getBox(parent) : null;
                box = this.setBox(value, p, parent);
            }

            return box;
        },

<span id='ui-ControlView-method-removeBox'>        /**
</span>         * Удалить элемент
         * @param {Object/String} name Путь элемента
         */
        removeBox: function(name){
            var box = ui.isString(name) ? this.getBox(name) : name;

            if(box){
                box.destroy();
                delete this.boxes[name];
            }
        },

<span id='ui-ControlView-method-getBody'>        /**
</span>         * Получить тело контола
         * @returns {ui.Element} Тело контола
         */
        getBody: function(){
            return this.parent;
        },

<span id='ui-ControlView-method-getDragZone'>        /**
</span>         * Получить элемент отвечающий за перетаскивание контрола
         * @returns {ui.Element} Элемент отвечающий за перетаскивание контрола
         */
        getDragZone: function(){
            return this.getBody();
        },

<span id='ui-ControlView-method-getDropZone'>        /**
</span>         * Получить элемент отвечающий за попадание перетаскиваемого контрола
         * @returns {ui.Element} Элемент
         */
        getDropZone: function(){
            return this.getBody();
        },

<span id='ui-ControlView-method-createDragElement'>        /**
</span>         * Создание элемента подсказки во время перетаскивания
         * @returns {ui.Element/String} Элемент подсказка
         */
        createDragElement: function(){
            return this.type;
        },

        setLabel: function(text, pos){
            if(text){
                this.setLabelPosition(pos);
                var box = this.getBox('label', true);
                box.setHtml(text);
            } else {
                this.removeBox('label');
                this.setLabelPosition(pos);
            }
        },

        setLabelPosition: function(pos){
            var p = this.labelPositions,
                pos = pos || this.defaultLabelPosition;

            p.each(function(i){
                this.parent.removeClass(this.cls+'-'+i);
            },this);

            this.parent.addClass(this.cls+'-'+pos);
        }
    }
});</pre>
</body>
</html>
