<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-Element'>/**
</span> * @class ui.Element
 * @extends ui.Base
 * Класс обертка над DOM элементом с поддержкой jQuery
 */

<span id='ui-Element-event-renderStart'>/**
</span> * Начало отрисовки DOM элемента
 * @event renderStart
 * @param {ui.Element} this DOM элемент
 */

<span id='ui-Element-event-renderEnd'>/**
</span> * Окончание отрисовка DOM элемента
 * @event renderEnd
 * @param {ui.Element} this DOM элемент
 */

<span id='ui-Element-event-domUpdate'>/**
</span> * Изменение DOM модели элемента
 * @event domUpdate
 * @param {ui.Element} this DOM элемент
 */

<span id='ui-Element-event-show'>/**
</span> * Вызывается при отображении DOM элемента
 * @event show
 * @param {ui.Element} this DOM элемент
 */

<span id='ui-Element-event-hide'>/**
</span> * Вызывается при скрытии DOM элемента
 * @event hide
 * @param {ui.Element} this DOM элемент
 */

<span id='ui-Element-event-destroy'>/**
</span> * Вызывается при уничтожении DOM элемента
 * @event destroy
 */

ui.define({
    name: 'ui.Element',
    type: 'element',
    base: 'base',
    data: {
<span id='ui-Element-cfg-tag'>        /**
</span>         * @cfg {String} tag
         * Тег DOM элемента
         */
        tag: 'div',

<span id='ui-Element-cfg-cls'>        /**
</span>         * @cfg {String} cls
         * Наименование класса DOM элемента
         */
        cls: null,

<span id='ui-Element-cfg-autoRender'>        /**
</span>         * @cfg {Boolean} autoRender
         * Отрисовывать элемент при инициализации
         */
        autoRender: true,

<span id='ui-Element-cfg-html'>        /**
</span>         * @cfg {String} html
         * HTML разметка DOM элемента
         */
        html: null,

<span id='ui-Element-cfg-parent'>        /**
</span>         * @cfg {String/ui.Element/jQueryElement/HTMLElement} parent
         * Родитель DOM элемента
         */
        parent: null,

<span id='ui-Element-cfg-style'>        /**
</span>         * @cfg {String/Object} style
         * Словарь стилей DOM элемента
         */
        style: null,

<span id='ui-Element-cfg-width'>        /**
</span>         * @cfg {String/Number} width
         * Ширина DOM элемента
         */
        width:null,

<span id='ui-Element-cfg-minWidth'>        /**
</span>         * @cfg {String/Number} minWidth
         * Минимальная ширина DOM элемента
         */
        minWidth:null,

<span id='ui-Element-cfg-maxWidth'>        /**
</span>         * @cfg {String/Number} maxWidth
         * Максимальнач ширина DOM элемента
         */
        maxWidth:null,

<span id='ui-Element-cfg-height'>        /**
</span>         * @cfg {String/Number} height
         * Высота DOM элемента
         */
        height:null,

<span id='ui-Element-cfg-minHeight'>        /**
</span>         * @cfg {String/Number} minHeight
         * Минимальная высота DOM элемента
         */
        minHeight:null,

<span id='ui-Element-cfg-maxHeight'>        /**
</span>         * @cfg {String/Number} maxHeight
         * Максимальнач высота DOM элемента
         */
        maxHeight:null,

<span id='ui-Element-cfg-fit'>        /**
</span>         * @cfg {Boolean} fit
         * Растянуть DOM элемент по размерам родителя
         */
        fit: false,

<span id='ui-Element-cfg-hidden'>        /**
</span>         * @cfg {Boolean} hidden
         * Скрыть DOM элемент при инициализации
         */
        hidden: false,

<span id='ui-Element-property-rendered'>        /**
</span>         * @property {Boolean}
         * DOM элемент отрисован
         */
        rendered: false,


<span id='ui-Element-property-el'>        /**
</span>         * @property {jQueryElement}
         * jQueryElement элемент
         *      this.el.animate({ left: 100, top: 100 }, 'fast');
         */
        el: null,

<span id='ui-Element-method-constructor'>        /**
</span>         * Конструктор класса
         * @param {Object} config Параметры инициализации
         * @constructor
         */
        init: function(cfg){
            cfg = cfg || {};

            this.base(cfg);
            
            if(cfg.el){
                this.rendered = true;
                this.parent = $(cfg.el).parent();
                this.initJqueryEvents();
            }
            
            this.el = $(cfg.el ? cfg.el : '&lt;'+this.tag+'/&gt;');

            if (this.hidden) {
                this.hide();
            }

            if(this.autoRender !== false &amp;&amp; this.parent){
                this.doRender();
            }
        },

<span id='ui-Element-method-doRender'>        /**
</span>         * Отрисовать DOM элемент если он не отрисован, проверить родителя
         */
        doRender: function(){
            if(!this.rendered){
                this.setParent(this.parent);
                this.fire('renderStart', this);
                this.render();
                this.rendered = true;
                this.setWidth(this.width);
                this.setHeight(this.height);
                this.el.appendTo(this.parent);
                this.fire('renderEnd', this);
            } else if(this.checkParent()){
                this.el.appendTo(this.parent);
            }
        },

<span id='ui-Element-method-checkParent'>        /**
</span>         * Проверить изменение родителя DOM элемента
         * @returns {Boolean} результат проверки
         */
        checkParent: function(){
            var p = this.el.parent().length &gt; 0 ? this.el.parent()[0] : this.el.parent(),
                tp = this.parent &amp;&amp; this.parent.length &gt; 0 ? this.parent[0] : this.parent;

            return p !== tp;
        },

<span id='ui-Element-method-render'>        /**
</span>         * Отрисовать DOM элемент
         * @protected
         */
        render: function(){
            if(this.domAttributes){
                ui.each(this.domAttributes, function(val, key){
                    this.attr(key, val);
                }, this);
            }

            this.addClass(this.cls);

            if(this.extraCls){
                this.addClass(this.extraCls)
            }

            if(!ui.isEmpty(this.html)) { this.setHtml(this.html); }
            if(this.style){ this.css(this.style); }

            if(this.fit){
                this.addClass('ui-fit');
            }

            this.setTop(this.top);
            this.setBottom(this.bottom);
            this.setLeft(this.left);
            this.setRight(this.right);

            this.initJqueryEvents();
        },

<span id='ui-Element-method-setParent'>        /**
</span>         * Выставить родителя DOM элемента
         * @param {String/ui.Element/jQueryElement/HTMLElement} parent родительский элемент
         */
        setParent: function(parent){
            if(!parent) { return; }

            if(ui.isString(parent)){
                parent = $(parent);
            } else if(ui.isControl(parent)){
                parent.doRender();
                parent = parent.getBody().el;
            } else if(parent instanceof ui.Element){
                parent = parent.el;
            }

            this.parent = parent;
        },

<span id='ui-Element-method-setHtml'>        /**
</span>         * Изменить HTML разметку DOM элемента
         * @param {String} html разметка DOM элемента
         */
        setHtml: function(html){
            this.el.html(html);
        },

<span id='ui-Element-method-getHtml'>        /**
</span>         * Получить HTML разметку DOM элемента
         * @return {String} разметка DOM элемента
         */
        getHtml: function(){
            return this.el.html();
        },

<span id='ui-Element-method-getDom'>        /**
</span>         * Получить DOM элемент
         * @returns {HTMLElement} DOM элемент
         */
        getDom: function(){
            if(this.rendered){
                return this.el[0];
            }

            return null;
        },

<span id='ui-Element-method-hasDom'>        /**
</span>         * Проверить содержиться ли DOM элемент во всех дочерних элментах
         * @param {HTMLElement} dom искомый элемент
         * @returns {Boolean} результат поиска
         */
        hasDom: function(dom){
            if(this.getDom() === dom){
                return true;
            }

            var hasDom = false,
                els = ui.toArray(this.find('*'));

            els.each(function(el){
                if(el === dom){
                    hasDom = true;
                    return false;
                }
            });

            return hasDom;
        },

<span id='ui-Element-method-setWidth'>        /**
</span>         * Установить ширину DOM элемента
         * @param {Number/String} w ширина элемента
         */
        setWidth: function(w){
            if(!this.el){
                return;
            }
            
            if(!ui.isString(w)){
                if(this.minWidth !== null &amp;&amp; w &lt; this.minWidth){
                    w = this.minWidth;
                }
                if(this.maxWidth !== null &amp;&amp; w &gt; this.maxWidth){
                    w = this.maxWidth;
                }
            }

            this.el.width(w);
        },

<span id='ui-Element-method-setHeight'>        /**
</span>         * Установить высоту DOM элемента
         * @param {Number/String} h высота элемента
         */
        setHeight: function(h){
            if(!this.el){
                return;
            }

            if(!ui.isString(h)){
                if(this.minHeight !== null &amp;&amp; h &lt; this.minHeight){
                    h = this.minHeight;
                }
                if(this.maxHeight !== null &amp;&amp; h &gt; this.maxHeight){
                    h = this.maxHeight;
                }
            }

            this.el.height(h);
        },

<span id='ui-Element-method-setTop'>        /**
</span>         * Установить верхнюю абсолютную координату DOM элемента
         * @param {Number/String} top верхняя координата
         */
        setTop: function(top){
            if(!ui.isEmpty(top)){
                this.css({position:'absolute', top:top});
            }
        },

<span id='ui-Element-method-setBottom'>        /**
</span>         * Установить нижнюю абсолютную координату DOM элемента
         * @param {Number/String} bottom нижняя координата
         */
        setBottom: function(bottom){
            if(!ui.isEmpty(bottom)){
                this.css({position:'absolute', bottom: bottom});
            }
        },

<span id='ui-Element-method-setLeft'>        /**
</span>         * Установить левую абсолютную координату DOM элемента
         * @param {Number/String} left левая координата
         */
        setLeft: function(left){
            if(!ui.isEmpty(left)){
                this.css({position:'absolute', left: left});
            }
        },

<span id='ui-Element-method-setRight'>        /**
</span>         * Установить правую абсолютную координату DOM элемента
         * @param {Number/String} right правая координата
         */
        setRight: function(right){
            if(!ui.isEmpty(right)){
                this.css({position:'absolute', right: right});
            }
        },

<span id='ui-Element-method-show'>        /**
</span>         * Показать DOM элемент
         */
        show: function(){
            this.doRender();
            this.el.show();
            this.fire('show', this);
        },

<span id='ui-Element-method-hide'>        /**
</span>         * Скрыть DOM элемент
         */
        hide: function(){
            this.el.hide();
            this.fire('hide', this);
        },

<span id='ui-Element-method-toggle'>        /**
</span>         * Скрыть/Показать DOM элемент
         */
        toggle: function(){
            if(this.el.css('display') == 'none'){
                this.show();
            } else {
                this.hide();
            }
        },

<span id='ui-Element-method-appendTo'>        /**
</span>         * Изменить родителя элемента
         * @param {String/ui.Element/jQueryElement/HTMLElement} el родительский элемент
         */
        appendTo: function(el){
            this.setParent(el);
            this.doRender();
            this.fire('domUpdate', this);
        },

<span id='ui-Element-method-setActive'>        /**
</span>         * Отметить DOM элемент как активный/неактивный
         * @param {Boolean} active DOM элемент активный
         */
        setActive: function(active){
            var cls = this.cls+'-active';

            if(active === true){
                this.addClass(cls);
            } else {
                this.removeClass(cls);
            }

            this.active = active;
        },

<span id='ui-Element-method-destroy'>        /**
</span>         * Уничтожить DOM элемент
         */
        destroy: function(){
            if(this.el){
                this.el.remove();
            }
            
            this.base();
        },

<span id='ui-Element-method-initJqueryEvents'>        /** @private */
</span>        initJqueryEvents: function(){
            var events = this.jqueryEvents || ui.global.jqueryEvents,
                me = this;

            events.each(function(name){
                this.el.bind(name, function(){
                    var args = [me].concat(ui.toArray(arguments));
                    me.fire(name, args);
                });
            },this);
        }
    }
});

ui.each(ui.global.jqueryMethods, function(method){
    var m = method;

    if(ui.isString(method)){
        m = {
            name: method,
            jName: method
        };
    }

    ui.Element.prototype[m.name] = function(){
        if(!this.el){ return; }
        var result = this.el[m.jName].apply(this.el, arguments);
        if(this.fire){ this.fire(m.name, this); }
        return result;
    }
});</pre>
</body>
</html>
