<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">ui.define({
    name: 'ui.core.EventsManager',
    base: 'base',
    data: {
        init: function(){
            this.base();
            this.initResize();

            var me = this;

            ui.global.jqueryEvents.each(function(name){
                $(document).bind(name, function(e){ me.fire(name, e); });
            });
        },

        initResize: function(){
            var rtime = new Date(1, 1, 2000),
                timeout = false,
                delta = 200,
                fn = function(){
                    if (new Date() - rtime &lt; delta) {
                        setTimeout(fn, delta);
                    } else {
                        timeout = false;
                        this.fire('resizeEnd');
                    }
                }.delegate(this);

            $(window).resize(function() {
                rtime = new Date();

                if (timeout === false) {
                    timeout = true;
                    setTimeout(fn, delta);
                }
            });
        },

        on: function (name, fn, scope) {
            var event = this.base(name, fn, scope);

            if(scope instanceof ui.Base){
                scope.on('destroy', function(){
                    this.un(name, event);
                }, this);
            }

            return event;
        }
    }
});
ui.EventsManager = new ui.core.EventsManager();
</pre>
</body>
</html>
