<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-FieldView'>/**
</span> * Класс представления поля OLAP куба
 * @class ui.olap.FieldView
 * @extends ui.ControlView
 */
ui.define({
    name: 'ui.olap.FieldView',
    type: 'olapField_view',
    base: 'view',
    data: {
<span id='ui-olap-FieldView-method-viewConfig'>        /**
</span>         * Описание разметки поля
         * @returns {Array} Описание разметки
         */
        viewConfig: function(){
            return [
                {
                    name: 'title',
                    items: [
                        {
                            name: 'body',
                            items: [
                                'text',
                                'tools',
                                'drag-zone'
                            ]
                        }
                    ]
                },
                'drop'
            ]
        },

<span id='ui-olap-FieldView-method-getDragZone'>        /**
</span>         * Получить элемент отвечающий за перетаскивание поля
         * @returns {ui.Element} Элемент отвечающий за перетаскивание поля
         */
        getDragZone: function(){
            return this.getBox('title.body.drag-zone');
        },

<span id='ui-olap-FieldView-method-getBody'>        /**
</span>         * Получить тело поля
         * @returns {ui.Element} Тело поля
         */
        getBody: function(){
            return this.control;
        }
    }
});</pre>
</body>
</html>
