<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-Field'>/**
</span> * @class ui.olap.Field
 * @extends ui.Control
 * @requires ui.olap.FieldView
 * @requires ui.olap.FieldMenu
 *
 * Поле OLAP куба
 * #Используется в измерениях:&lt;br/&gt;
 * - Фильтры &lt;br/&gt;
 * - Столбцы &lt;br/&gt;
 * - Строки   &lt;br/&gt;
 * - Источники
 */
ui.define({
    name: 'ui.olap.Field',
    type: 'olapField',
    base: 'control',
    data: {
        viewType: 'olapField_view',
        cls: 'group',

<span id='ui-olap-Field-property-field'>        /**
</span>         * @property {Object}
         * Описание поля OLAP куба
         */
        field: null,

<span id='ui-olap-Field-method-constructor'>        /**
</span>         * Конструктор
         * @constructor
         * @param config
         */
        init: function(config){
            var olap = config.olap,
                fields = olap.fields,
                id = olap.id,
                dropZone = 'o-field-' + id;

            config.dropZone = dropZone;
            config.dropZones = [
                dropZone,
                'o-data-' + id,
                'o-filter-' + id,
                'o-cols-' + id,
                'o-rows-' + id
            ];

            this.base(config);

            this.on('drop', function(f, e, pos){
                var i = fields.contains(this.field);

                f.field.area = this.field.area;

                fields.remove(f.field);
                fields.add(f.field, pos == 'after' ? i + 1 : i);

                olap.redraw();
            }, this);
        },

<span id='ui-olap-Field-method-render'>        /**
</span>         * Отрисовка поля
         */
        render: function(){
            this.base();

            var field = this.field,
                title = this.view.getBox('title'),
                span = this.view.getBox('title.body.text'),
                tools = this.view.getBox('title.body.tools');

            span.setHtml(this.title);

            if(field.area != 'data'){
                if(field.sort == 'ASC'){
                    title.addClass('asc');
                } else if(field.sort == 'DESC'){
                    title.addClass('desc');
                }

                span.on('click', function(){
                    if(this.field.sort == 'ASC'){
                        this.field.sort = 'DESC';
                    } else if(this.field.sort == 'DESC'){
                        delete this.field.sort;
                    } else {
                        this.field.sort = 'ASC';
                    }

                    this.olap.sort();
                }, this);

                tools.on('click', this.showMenu, this);
            } else {
                tools.hide();
            }

            if(field.filter &amp;&amp; field.filter.length){
                this.addClass('filtered');
            }
        },

<span id='ui-olap-Field-method-getGroups'>        /**
</span>         * Получить список групп поля OLAP куба
         *
         * @param {Function} callback Список групп
         */
        getGroups: function(callback){
            this.olap.store.getGroups(this.field, callback);
        },

<span id='ui-olap-Field-method-showMenu'>        /**
</span>         * Показать меню поля OLAP куба
         */
        showMenu: function(){
            if(!this.menu){
                this.menu = ui.instance({
                    type: 'olapfieldmenu',
                    field: this,
                    parent: this.view.getBox('title.body'),
                    olap: this.olap
                });
            }

            this.menu.show();
        },

<span id='ui-olap-Field-method-setFieldWidth'>        /**
</span>         * Установить ширину поля
         * @param {Number} width Ширина поля
         */
        setFieldWidth: function(width){
            this.field.width = width;
            this.view.getBox('title').css({ width: width });

            var cascade = function(group){
                if(!group.rendered) return;

                if(group.load || group.load !== false){
                    group.expand(group.expanded, true);
                    group.groups.each(cascade);
                } else {
                    group.expand(false, true);
                }
            };

            this.olap.rootRows.each(cascade);
            this.olap.view.updateSize();
        },

<span id='ui-olap-Field-method-fitField'>        /**
</span>         * Выставить приблизитильную ширину поля
         */
        fitField: function(){
            var width = this.field.width;

            if(!width) width = this.olap.getWordWidth(this.title) + 45;

            this.setFieldWidth(width);
        },

        createDragElement: function(){
            return '&lt;div class=&quot;ui-olap-group-drag&quot;&gt;' + this.title + '&lt;/div&gt;';
        },

        getDropZone: function(){
            return this.view.getBox('title');
        }
    }
});</pre>
</body>
</html>
