<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-FieldMenuView'>/**
</span> * Класс представления меню поля OLAP куба
 * @class ui.olap.FieldMenuView
 * @extends ui.ControlView
 */
ui.define({
    name: 'ui.olap.FieldMenuView',
    type: 'olapfieldmenu_view',
    base: 'view',
    data: {
<span id='ui-olap-FieldMenuView-method-viewConfig'>        /**
</span>         * Описание разметки меню
         * @returns {Array} Описание разметки
         */
        viewConfig: function(){
            return [
                {
                    name: 'tbar',
                    items: [
                        { name: 'select-all', extraCls: 'ui-btn', html: '&lt;span class=&quot;icon&quot;&gt;&lt;/span&gt;' },
                        { name: 'unselect-all', extraCls: 'ui-btn', html: '&lt;span class=&quot;icon&quot;&gt;&lt;/span&gt;' },
                        { name: 'reverse', extraCls: 'ui-btn', html: '&lt;span class=&quot;icon icon-reverse&quot;&gt;&lt;/span&gt;' },
                        { name: 'asc', extraCls: 'ui-btn', html: '&lt;span class=&quot;icon icon-asc&quot;&gt;&lt;/span&gt;' },
                        { name: 'desc', extraCls: 'ui-btn', html: '&lt;span class=&quot;icon icon-desc&quot;&gt;&lt;/span&gt;' }
                    ]
                },
                {
                    name: 'body',
                    items: [
                        'groups'
                    ]
                },
                {
                    name: 'bbar',
                    items: [
                        { name: 'yes', extraCls: 'ui-btn',   html: '&lt;span class=&quot;text&quot;&gt;Принять&lt;/span&gt;' },
                        { name: 'no', extraCls: 'ui-btn',    html: '&lt;span class=&quot;text&quot;&gt;Отмена&lt;/span&gt;' }
                    ]
                }
            ]
        },

<span id='ui-olap-FieldMenuView-method-getBody'>        /**
</span>         * Получить тело меню
         * @returns {ui.Element} Тело меню
         */
        getBody: function(){
            return this.getBox('body');
        }
    }
});</pre>
</body>
</html>
