<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-global'>/**
</span> * @class ui.global
 * @singleton
 */
ui.global = {
<span id='ui-global-property-jqueryEvents'>    /**
</span>     * @property
     * Список событий jQuery поддерживаемых ui.Element
     */
    jqueryEvents: [
<span id='ui-Element-event-click'>        /**
</span>         * Происходит при клике по DOM элементу
         * @event click
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'click',

<span id='ui-Element-event-mouseup'>        /**
</span>         * Происходит при отпускании левой кнопки мыши на DOM элементе
         * @event mouseup
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'mouseup',

<span id='ui-Element-event-mousemove'>        /**
</span>         * Происходит при движение курсора мыши на DOM элементе
         * @event mousemove
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'mousemove',

<span id='ui-Element-event-mousedown'>        /**
</span>         * Происходит при зажатии левой кнопки мыши на DOM элементе
         * @event mousedown
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'mousedown',

<span id='ui-Element-event-mouseenter'>        /**
</span>         * Происходит при попадании курсора мыши на DOM элементе
         * @event mouseenter
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'mouseenter',

<span id='ui-Element-event-mouseleave'>        /**
</span>         * Происходит при выхождении курсора мыши на DOM элементе
         * @event mouseleave
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'mouseleave',

<span id='ui-Element-event-mousewheel'>        /**
</span>         * mousewheel
         * @event mousewheel
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'mousewheel',

<span id='ui-Element-event-focus'>        /**
</span>         * Происходит при установке фокуса на DOM элемент
         * @event focus
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'focus',

<span id='ui-Element-event-blur'>        /**
</span>         * Происходит при снятие фокуса с DOM элемента
         * @event blur
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'blur',

<span id='ui-Element-event-keyup'>        /**
</span>         * Происходит при отпускании клавиши
         * @event keyup
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'keyup',

<span id='ui-Element-event-keypress'>        /**
</span>         * Происходит при нажатии на клавишу
         * @event keypress
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'keypress',

<span id='ui-Element-event-scroll'>        /**
</span>         * Происходит при прокрутке ползунка
         * @event scroll
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'scroll',


<span id='ui-Element-event-load'>        /**
</span>         * Происходит при загрузке элемента
         * @event load
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         */
        'load',

<span id='ui-Element-event-dblclick'>        /**
</span>         * Происходит при двойном клике по DOM элементу
         * @event dblclick
         * @member ui.Element
         * @param {ui.Element} this DOM элемент
         * @param {Object} e Данные события
         */
        'dblclick'
    ],

<span id='ui-global-property-jqueryMethods'>    /**
</span>     * @property
     * Список методов jQuery поддерживаемых ui.Element
     */
    jqueryMethods: [
<span id='ui-Element-method-attr'>        /**
</span>         * ##jQuery метод
         * Выставить атрибут DOM элементу
         *
         * @method attr
         * @param {String} name Имя аттрибута
         * @param {Object} [value] Значение атрибута
         * @member ui.Element
         * @returns {Object} Значение атрибута
         */
        'attr',

<span id='ui-Element-method-offset'>        /**
</span>         * ##jQuery метод
         * Получить координаты DOM элемента
         *
         * @method offset
         * @member ui.Element
         */
        'offset',

<span id='ui-Element-method-animate'>        /**
</span>         * ##jQuery метод
         * Выполненить анимацию
         *
         * @method animate
         * @param {Object} config Конфигурация анимации
         * @param {Function} [callback] Функция по завершению анимации
         * @member ui.Element
         */
        'animate',

<span id='ui-Element-method-stop'>        /**
</span>         * ##jQuery метод
         * Остановить выполнение текущей анимации
         *
         * @method stop
         * @member ui.Element
         */
        'stop',

<span id='ui-Element-method-append'>        /**
</span>         * ##jQuery метод
         * Добавить DOM элемент в конец
         *
         * @method append
         * @param {HTMLElement/jQueryElement} element DOM элемент
         * @member ui.Element
         */
        'append',

<span id='ui-Element-method-before'>        /**
</span>         * ##jQuery метод
         * Добавить DOM элемент в начало
         *
         * @method before
         * @param {HTMLElement/jQueryElement} element DOM элемент
         * @member ui.Element
         */
        'before',

<span id='ui-Element-method-empty'>        /**
</span>         * ##jQuery метод
         * Очистить HTML разметку DOM элементу
         *
         * @method empty
         * @member ui.Element
         */
        'empty',

<span id='ui-Element-method-css'>        /**
</span>         * ##jQuery метод
         * Выставить CSS стили DOM элементу
         *
         * @method css
         * @param {Object/String} style CSS стили элемента
         * @member ui.Element
         */
        'css',

<span id='ui-Element-method-find'>        /**
</span>         * ##jQuery метод
         * Производит по DOM элементу
         *
         * @method find
         * @param {String} selector CSS селектор
         * @member ui.Element
         */
        'find',

<span id='ui-Element-method-click'>        /**
</span>         * ##jQuery метод
         * Производит клик по DOM элементу
         *      this.on('click', function(){
             *          alert('Клик!');
             *      }, this);
         *
         *      this.click();
         *
         * @method click
         * @member ui.Element
         */
        'click',

<span id='ui-Element-method-addClass'>        /**
</span>         * ##jQuery метод
         * Добавить CSS класс DOM элементу
         *
         * @method addClass
         * @param {String} cls Имя класса
         * @member ui.Element
         */
        'addClass',

<span id='ui-Element-method-removeClass'>        /**
</span>         * ##jQuery метод
         * Удалить CSS класс DOM элементу
         *
         * @method removeClass
         * @param {String} cls Имя класса
         * @member ui.Element
         */
        'removeClass',

<span id='ui-Element-method-hasClass'>        /**
</span>         * ##jQuery метод
         * DOM элемент содержит CSS класс
         *
         * @method hasClass
         * @param {String} cls Имя класса
         * @member ui.Element
         * @return {Boolean} Результат поиска
         */
        'hasClass',

<span id='ui-Element-method-outerWidth'>        /**
</span>         * ##jQuery метод
         * Ширина DOM элемента с учетом отступов
         *
         * @method outerWidth
         * @member ui.Element
         * @return {Number} Ширина DOM элемента
         */
        'outerWidth',

<span id='ui-Element-method-outerHeight'>        /**
</span>         * ##jQuery метод
         * Высота DOM элемента с учетом отступов
         *
         * @method outerHeight
         * @member ui.Element
         * @return {Number} Высота DOM элемента
         */
        'outerHeight',

<span id='ui-Element-method-scrollLeft'>        /**
</span>         * ##jQuery метод
         * Установить/Получить количество промотанных пикселей по горизонтали
         *
         * @method scrollLeft
         * @param {Number} left Количество промотанных пикселей по горизонтали
         * @member ui.Element
         * @return {Number} Количество промотанных пикселей по горизонтали
         */
        'scrollLeft',

<span id='ui-Element-method-scrollTop'>        /**
</span>         * ##jQuery метод
         * Установить/Получить количество промотанных пикселей по вертикали
         *
         * @method scrollTop
         * @param {Number} top Количество промотанных пикселей по вертикали
         * @member ui.Element
         * @return {Number} Количество промотанных пикселей по вертикали
         */
        'scrollTop'
    ]
};</pre>
</body>
</html>
