<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-GroupView'>/**
</span> * Класс представления группы OLAP куба
 * @class ui.olap.GroupView
 * @extends ui.ControlView
 */
ui.define({
    name: 'ui.olap.GroupView',
    type: 'olapGroupView',
    base: 'view',
    data: {
<span id='ui-olap-GroupView-method-viewConfig'>        /**
</span>         * Описание разметки группы
         * @returns {Array} Описание разметки
         */
        viewConfig: function(){
            return [
                {
                    name: 'title',
                    items: [
                        {
                            tag: 'span',
                            name: 'span'
                        },
                        'expand',
                        {
                            name: 'resize',
                            listeners: {
                                scope: this.control,
                                drop: this.control.onResizeEnd,
                                drag: this.control.onResize
                            }
                        }
                    ]
                }
            ]
        },

<span id='ui-olap-GroupView-method-getBody'>        /**
</span>         * Получить тело группы
         * @returns {ui.Element} Тело группы
         */
        getBody: function(){
            return this.control;
        }
    }
});</pre>
</body>
</html>
