<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-exporters-HTML'>/**
</span> * @class ui.olap.exporters.HTML
 * @extends ui.olap.exporters.Base
 *
 * ##HTML экспортер OLAP куба
 * экспортирует текущее представление OLAP куба в HTML документ
 *
 *      var exporter = new ui.olap.exporters.HTML({ olap: olap });
 *      exporter.exportOlap();
 */
ui.define({
    name: 'ui.olap.exporters.HTML',
    type: 'ui.olap.exporters.HTML',
    base: 'ui.olap.exporters.Base',
    data: {
<span id='ui-olap-exporters-HTML-cfg-tdStyle'>        /**
</span>         * @cfg {String}
         * Стиль ячейки
         */
        tdStyle: 'border-right:1px solid #000;border-bottom: 1px solid #000;',

<span id='ui-olap-exporters-HTML-method-exportOlap'>        /**
</span>         * Экспорт OLAP куба в HTML документ
         */
        exportOlap: function(){
            var sb = [];

            this._rc = [];
            this._hc = [[]];

            this.base(function(me, olap){
                sb.push('&lt;table style=&quot;table-layout:fixed;font-family:Tahoma,tahoma;font-size: 10px;border-collapse: collapse;border-left:1px solid #000;border-top:1px solid #000;&quot;&gt;');
                ui.each(me._hc, function(hc){ sb.push('&lt;tr&gt;'+(hc ? hc.join('') : '')+'&lt;/tr&gt;'); });
                for(var i=me.olap.colGroups.length-me.expandedCols;i&gt;1;i--) sb.push('&lt;tr style=&quot;height:10px;&quot;&gt;&lt;/tr&gt;');
                sb.push(me._rc.join(''));
                sb.push('&lt;/table&gt;');


                var wnd = window.open();
                wnd.document.body.innerHTML = sb.join('');
            });
        },

<span id='ui-olap-exporters-HTML-method-writeTD'>        /**
</span>         * Получить разметку ячейки
         * @param {String} html Содержание ячейки
         * @param {Object} size Описание размера
         * @param {String} style Стиль ячейки
         * @returns {String} Разметка ячейки
         */
        writeTD: function(html, size, style){
            var sb = [];
            size = size || {};

            sb.push('&lt;td style=&quot;');
            sb.push(this.tdStyle);
            sb.push(style || 'font-weight: normal;background-color:#e3e4e6;');
            sb.push('&quot; ');

            if(size.cols &gt; 1) sb.push('colspan=&quot;'+ size.cols +'&quot; ');
            if(size.rows &gt; 1) sb.push('rowspan=&quot;'+ size.rows +'&quot; ');

            sb.push('&gt;');

            sb.push('&lt;div style=&quot;padding:3px 6px;overflow:hidden;');
            if(size.width) {
                sb.push('width:');
                sb.push(size.width-12);
                sb.push('px;');
            }
            sb.push('&quot;&gt;');
            sb.push(html || 'Пусто');
            sb.push('&lt;/div&gt;');
            sb.push('&lt;/td&gt;');

            return sb.join('');
        },

<span id='ui-olap-exporters-HTML-method-exportRowHeader'>        /**
</span>         * Экспорт полей измерения строк
         * @param {Object} field Описание поля
         * @param {Object} size Описание размера поля
         */
        exportRowHeader: function(field, size){
            this._hc[0].push(this.writeTD(field.header, size));
        },

<span id='ui-olap-exporters-HTML-method-exportColumn'>        /**
</span>         * Экспорт полей измерения столбцов
         * @param {Object} col Описание столбца
         * @param {Object} size Описание размера столбца
         */
        exportColumn: function(col, size){
            var i = this.olap.colGroups.length - col.level,
                c = this._hc[i];

            if(!c) {
                this._hc[i] = c = [];
            }

            c.push(this.writeTD(col.title, size));

            this.base(col, size);
        },

<span id='ui-olap-exporters-HTML-method-exportRow'>        /**
</span>         * Экспорт строки OLAP куба
         * @param {Object} row Описание строки
         * @param {Object} size Описание размера строки
         * @param {Object} index Индекс строки
         */
        exportRow: function(row, size, index){
            var css = 'text-align: left;vertical-align:top;background-color:#e3e4e6;';

            if(index &gt; 0) this._rc.push('&lt;tr&gt;');

            this._rc.push(this.writeTD(row.title, size, css));
        },

<span id='ui-olap-exporters-HTML-method-exportCell'>        /**
</span>         * Экспорт ячейки данных
         * @param {Object} cell Описание ячейки
         * @param {Object} size Описание размера ячейки
         * @param {Boolean} last Последняя ячейка
         */
        exportCell: function(cell, size, last){
            var css = ['text-align: right;vertical-align:bottom;'];

            if(cell.summary) css.push('font-weight:bold;');

            this._rc.push(this.writeTD((cell.value || '0'), size, css.join('')));
            if(last) this._rc.push('&lt;/tr&gt;');
        }
    }
});
</pre>
</body>
</html>
