<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">ui.define({
    name: 'ui.QueryBuilder',
    type: 'queryBuilder',
    base: 'control',
    data: {
        cls: 'ui-qbldr',
        viewType: 'queryBuilder.view',

        regexField: /\[([A-Za-zА-Яа-я0-9_]+)\]/g,
        regexOR: /OR/g,
        regexAND: /AND/g,

        defaultOperands: ['EQ','NOT','LT','LTR','GT','GTR'],

        operands: {
            'EQ' : {
                js: '==',
                icon: '=',
                html: '=',
                view: 'равно'
            },
            'NOT' : {
                js: '!=',
                icon: '!=',
                html: '!=',
                view: 'не равно'
            },
            'GT' : {
                js: '&gt;',
                icon: '&amp;gt;',
                html: '&amp;gt;',
                view: 'больше'
            },
            'GTR' : {
                js: '&gt;=',
                icon: '&amp;gt;=',
                html: '&amp;gt;=',
                view: 'больше или равно'
            },
            'LT' : {
                js: '&lt;',
                icon: '&amp;lt;',
                html: '&amp;lt;',
                view: 'меньше'
            },
            'LTR' : {
                js: '&lt;=',
                icon: '&amp;lt;=',
                html: '&amp;lt;=',
                view: 'меньше или равно'
            },
            'AND' : {
                js: 'AND',
                html: '&lt;span style=&quot;color:red&quot;&gt;и&lt;/span&gt;',
                view: 'и'
            },
            'OR' : {
                js: 'OR',
                html: '&lt;span style=&quot;color:red&quot;&gt;или&lt;/span&gt;',
                view: 'или'
            }
        },

        render: function(){
            this.base();
            this.redraw();
        },

        redraw: function(){
            this.renderQueryTree();
            this.find('.group &gt; .condition:last-child, .group &gt; .group:last-child').addClass('last');
            this.fire('redraw');
        },

        renderQueryTree: function(){
            var view = this.view,
                me = this,
                box = this.view.getBox('body'),
                q = this.query,
                and = q['AND'],
                or = q['OR'],
                ops = this.operands,
                body = $('&lt;div class=&quot;group&quot;&gt;&lt;div class=&quot;elbow&quot;/&gt;&lt;/div&gt;'),
                qGroup = function(gr, op, el, data, dataGr){
                    var opEl = view.getOperand(op, data, dataGr),
                        items = [opEl, '&lt;div class=&quot;ui-clear&quot;/&gt;'];

                    ui.each(gr, function(item){
                        var iAnd = item['AND'],
                            iOr = item['OR'],
                            grEl = body.clone();

                        if(iAnd){
                            items.push(grEl);
                            qGroup(iAnd, 'AND', grEl, item, gr);
                        }
                        else if(iOr) {
                            items.push(grEl);
                            qGroup(iOr, 'OR', grEl, item, gr);
                        }
                        else if(item.field) {
                            var cell = $('&lt;div class=&quot;condition&quot;&gt;&lt;div class=&quot;elbow&quot;/&gt;&lt;/div&gt;');
                            cell.append(view.getField(item, gr));
                            cell.append(view.getCondition(ops[item.op].view, item));
                            cell.append(view.getValue(item, gr));
                            cell.append($('&lt;div class=&quot;ui-close&quot;/&gt;').click(function(){
                                gr.remove(item);
                                me.redraw();
                            }));
                            cell.append('&lt;div class=&quot;ui-clear&quot;/&gt;');

                            items.push(cell);
                        }
                    }, this);

                    items.each(function(g){$(g).appendTo(el)});
                };

            if(and) qGroup(and, 'AND', body, q, null);
            if(or) qGroup(or, 'OR', body, q, null);

            box.empty();
            body.appendTo(box.el);
        },

        getQueryFunction: function(){
            var queryFunction = null,
                code = this.getJavaScriptQuery();

            try {
                eval('queryFunction=function(r){return('+code+')};');
            } catch(e) {
                return null;
            }

            return queryFunction;
        },

        getJavaScriptQuery: function(){
            return this.getQueryString('js')
                       .replace(this.regexField, function(str, f){ return &quot;r['&quot;+f+&quot;']&quot; })
                       .replace(this.regexOR, '||')
                       .replace(this.regexAND, '&amp;&amp;');
        },

        _groupToString: function(gr, op, view){
            var sb = [], start = '', end = '';

            if(gr &amp;&amp; gr.length &gt; 1) {
                start = ' ( ';
                end = ' ) ';
            }

            ui.each(gr, function(item){
                var and = item['AND'],
                    or = item['OR'];

                if(and &amp;&amp; and.length) sb.push(this._groupToString(and, 'AND', view));
                else if(or &amp;&amp; or.length) sb.push(this._groupToString(or, 'OR', view));
                else if(item.field) sb.push(this._criteriaToString(item, view));
            }, this);

            return start + sb.join(' ' + this.operands[op][view] + ' ') + end;
        },

        _criteriaToString: function(cr, view){
            var sb = [],
                field = cr.field;

            if(view == 'html' &amp;&amp; this.getFieldTitle){
                field = this.getFieldTitle(field);
            }

            sb.push('[');
            sb.push(field);
            sb.push(']');
            sb.push(' ');
            sb.push(this.operands[cr.op][view]);
            sb.push(view == 'view' || view == 'html' ? '  ' : ' \'');
            sb.push(cr.value);
            sb.push(view == 'view' || view == 'html' ? ' ' : '\'');

            return sb.join('');
        },

        getQueryString: function(view){
            var q = this.query,
                and = q['AND'],
                or = q['OR'],
                sb = [];

            view = view || 'view';

            if(and &amp;&amp; and.length) sb.push(this._groupToString(and, 'AND', view));
            if(or &amp;&amp; or.length) sb.push(this._groupToString(or, 'OR', view));

            return sb.join(' AND ');
        }
    }
});

</pre>
</body>
</html>
