<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">
ui.define({
    name: 'ui.QueryBuilderView',
    type: 'queryBuilder.view',
    base: 'view',
    data: {
        init: function(cfg){
            this._groups = {};
            this.base(cfg);
        },

        viewConfig: function(){
            return [
                'body',
                'menu'
            ];
        },

        getField: function(item, gr){
            var builder = this.control,
                me = this,
                title = builder.getFieldTitle ? builder.getFieldTitle(item.field) : item.field,
                el = $('&lt;span class=&quot;field&quot;&gt;'+title+'&lt;/span&gt;');

            return el.click(function(){
                var menu = [];

                builder.getFields().each(function(i){
                    menu.push({
                        text: builder.getFieldTitle ? builder.getFieldTitle(i) : i,
                        handler: function(){
                            item.field = i;
                            builder.redraw();
                        }
                    });
                });

                me.showMenu(el, menu, true);
            });
        },

        getValue: function(item){
            var builder = this.control,
                me = this,
                el = $('&lt;span class=&quot;value&quot;&gt;'+item.value+'&lt;/span&gt;');

            return el.click(function(e){
                if(e.target !== el.get(0)) return;

                var input = $('&lt;input type=&quot;text&quot;/&gt;').val(item.value),
                    endEdit = function(){
                        item.value = input.val();
                        builder.redraw();
                    },
                    drawMenu = function(){
                        var menu=[],
                            field = builder.getField(item.field);

                        if(field &amp;&amp; field.area == 'data'){
                            return false;
                        }

                        me.getGroups(item.field, input.val(), function(i){
                            menu.push({
                                text: i,
                                handler: function(){
                                    item.value = i;
                                    builder.redraw();
                                }
                            });
                        });

                        if(menu.length){
                            me.showMenu(el, menu, false);
                        } else {
                            me.getBox('menu').hide();
                        }
                    };

                input.bind('keyup', function(e){
                    if(e.keyCode == ui.key.Enter) endEdit();
                    else if(e.keyCode == ui.key.Esc) {
                        input.remove();
                        me.getBox('menu').hide();
                    }
                    else drawMenu();
                });

                input.appendTo(el).focus();
                drawMenu();

                var evt = ui.EventsManager.on('mouseup', function(e){
                    if(e.target !== input.get(0) &amp;&amp; e.target !== el.get(0) &amp;&amp; !me.getBox('menu').hasDom(e.target)){
                        ui.EventsManager.un('mouseup', evt);
                        endEdit();
                    }
                    if(me.getBox('menu').hasDom(e.target)){
                        ui.EventsManager.un('mouseup', evt);
                    }
                });
            });
        },

        getGroups: function(code, val, callback){
            var queryFn = function(item){
                return item.toString().toLowerCase().indexOf(val.toString().toLowerCase()) &gt;= 0;
            };

            this.control.getGroups(code, function(groups){ ui.array(groups).find(queryFn, callback); });
        },

        getCondition: function(op, item){
            var builder = this.control,
                ops = builder.operands,
                me = this,
                el = $('&lt;span class=&quot;cnd&quot;&gt;'+op+'&lt;/span&gt;');

            return el.click(function(){
                var menu = [],
                    items = builder.getOperands ? builder.getOperands(item.field) : me.defaultOperands;

                items.each(function(i){
                    menu.push({
                        text: ops[i].view,
                        icon: ops[i].icon,
                        handler: function(){
                            item.op = i;
                            builder.redraw();
                        }
                    });
                });

                me.showMenu(el, menu, true);
            });
        },

        getOperand: function(op, data, dataGr){
            var builder = this.control,
                me = this,
                ops = builder.operands,
                el = $('&lt;span class=&quot;operand&quot;&gt;['+ops[op].view+']&lt;/span&gt;'),
                removeFn = function(){
                    delete data[op];
                    if(dataGr &amp;&amp; !data.AND &amp;&amp; !data.OR) dataGr.remove(data);
                    builder.redraw();
                };

            if(dataGr) $('&lt;div class=&quot;ui-close&quot;/&gt;').click(removeFn).appendTo(el);

            return el.click(function(){
                var menu = [
                    {
                        text: ops[op == 'AND' ? 'OR' : 'AND'].view,
                        handler: function(){
                            data[op == 'AND' ? 'OR' : 'AND'] = data[op];
                            delete data[op];
                            builder.redraw();
                        }
                    },
                    '-',
                    {
                        text: 'Добавить &quot;И&quot;',
                        handler: function(){
                            data[op].push({ AND: [] });
                            builder.redraw();
                        }
                    },
                    {
                        text: 'Добавить &quot;ИЛИ&quot;',
                        handler: function(){
                            data[op].push({ OR: [] });
                            builder.redraw();
                        }
                    },
                    {
                        text: 'Добавить условие',
                        handler: function(){
                            data[op].push({
                                field: builder.getFields()[0],
                                value: '',
                                op: 'EQ'
                            });
                            builder.redraw();
                        }
                    }
                ];

                if(dataGr){
                    menu.push('-');
                    menu.push({
                        text: 'Удалить',
                        handler: removeFn
                    });
                }

                me.showMenu(el, menu, true);
            });
        },

        showMenu: function(el, items, autoHide){
            var menu = this.getBox('menu');

            if(autoHide !== false){
                ui.EventsManager.on('mouseup', function(e){
                    if(menu.hasDom(e.target) === false &amp;&amp; el.get(0) !== e.target &amp;&amp; menu.css('display') != 'none'){
                        menu.hide();
                        ui.EventsManager.un(menu);
                    }
                });
            }

            menu.appendTo(el);
            menu.empty();
            menu.show();

            items.each(function(item){
                if(item == '-'){
                    menu.append('&lt;div class=&quot;sep&quot;&gt;&lt;/div&gt;');
                } else {
                    menu.append($('&lt;div class=&quot;item&quot;&gt;&lt;span&gt;'+(item.icon||'')+'&lt;/span&gt;'+item.text+'&lt;/div&gt;').click(function(){ item.handler(); menu.hide(); }));
                }
            });
        }
    }
});</pre>
</body>
</html>
