<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-plugins-QueryBuilder'>/**
</span> * @class ui.olap.plugins.QueryBuilder
 * @extends ui.Base
 *
 * Плагин для OLAP куба
 *
 *      var olap = ui.instance({
 *          type: 'olap',
 *          parent: 'body',
 *          width: 800,
 *          height: 500,
 *          ...
 *          plugins: ['olap.queryBuilder']
 *      });
 */
ui.define({
    name: 'ui.olap.plugins.QueryBuilder',
    type: 'olap.queryBuilder',
    base: 'base',
    data: {
<span id='ui-olap-plugins-QueryBuilder-method-constructor'>        /**
</span>         * Конструктор
         * @constructor
         * @param {Object} config Параметры инициализации плагина
         */
        init: function(config){
            this.base(config);

            this.component.on('renderEnd', this.onRenderEnd, this);
            this.component.on('redraw', this.onRedraw, this);
            this.component.on('beforefilter', this.onBeforeFilter, this);
            this.component.on('layout', this.onLayout, this);
        },

<span id='ui-olap-plugins-QueryBuilder-method-show'>        /**
</span>         * Показать построитель запросов
         */
        show: function(){
            if(this.builder){
                this.builder.doRender();
                this.builder.modal.show();
                this.builder.query = ui.clone(this.query || { AND:[] });
                this.builder.redraw();
            } else {
                this.create();
            }
        },

<span id='ui-olap-plugins-QueryBuilder-method-toggle'>        /**
</span>         * Включить/Выключить построитель запросов
         */
        toggle: function(){
            this.enabled = !this.enabled;
            this.component.filter();
        },

<span id='ui-olap-plugins-QueryBuilder-method-create'>        /**
</span>         * Создать построитель запросов
         * @param {Boolean} autoRender Создавать контрол построителя запросов
         */
        create: function(autoRender){
            var olap = this.component,
                me = this,
                modal = $('&lt;div class=&quot;ui-modal&quot;/&gt;'),
                buttons = $('&lt;div class=&quot;ui-buttons&quot;/&gt;'),
                query = this.query || { AND:[] };

            this.builder = ui.instance({
                type: 'queryBuilder',
                query: query,
                left: 50,
                top: 50,
                right: 50,
                bottom: 50,
                parent: modal,
                modal: modal,
                autoRender: autoRender,
                getField: function(code){
                    return olap.fields.findOne({ dataIndex: code });
                },
                getFieldTitle: function(code){
                    var field = olap.fields.findOne({ dataIndex: code });

                    if(field &amp;&amp; field.header) return field.header;

                    return code;
                },
                getOperands: function(code){
                    var field = olap.fields.findOne({ dataIndex: code }),
                        items =  ['EQ','NOT'];

                    switch(field.type){
                        case 'int':
                            items = items.concat(['LT','LTR','GT','GTR']);
                            break;
                    }

                    return items;
                },
                getFields: function(){
                    return olap.fields.map('dataIndex');
                },
                getGroups: function(code, callback){
                    return olap.store.getGroups(code, callback);
                },
                listeners: {
                    renderEnd: function(){
                        $('&lt;div class=&quot;ui-btn&quot;&gt;&lt;span class=&quot;text&quot;&gt;Принять&lt;/span&gt;&lt;/div&gt;').click(function(){
                            me.enabled = true;
                            me.query = ui.clone(me.builder.query);
                            olap.filter();
                            modal.hide()
                        }).appendTo(buttons);

                        $('&lt;div class=&quot;ui-btn&quot;&gt;&lt;span class=&quot;text&quot;&gt;Отмена&lt;/span&gt;&lt;/div&gt;').click(function(){
                            modal.hide();
                        }).appendTo(buttons);

                        buttons.appendTo(this.el);
                        modal.appendTo(olap.el);
                        modal.click(function(e){ if(e.target === modal.get(0)) modal.hide(); });
                    }
                }
            });
        },

<span id='ui-olap-plugins-QueryBuilder-method-onLayout'>        /**
</span>         * Обработчик события готовности менеджера представлений OLAP куба
         * @param {ui.olap.Layout} layout Менеджер представлений OLAP куба
         */
        onLayout: function(layout){
            layout.on('update', function(data){
                if(!this.builder){
                    this.create(false);
                }

                this.builder.query = ui.clone(data.q);
                this.enabled = !!data.qe;
            }, this);

            layout.on('get', function(data){
                if(this.builder){
                    data.qe = this.enabled ? 1 : 0;
                    data.q = ui.clone(this.builder.query);
                }
            }, this);

            layout.on('clear', function(){
                this.query = { AND:[] };
                this.enabled = false;

                if(this.builder) {
                    this.builder.query = { AND:[] };
                }
            }, this);
        },

<span id='ui-olap-plugins-QueryBuilder-method-onBeforeFilter'>        /**
</span>         * Обработчик события начала фильтрации OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Object} options Описание фильтров
         */
        onBeforeFilter: function(olap, options){
            if(this.enabled &amp;&amp; this.builder){
                var q = this.builder.query,
                    tmp = {},
                    fn = this.builder.getQueryFunction();

                this.query = ui.clone(q);

                if(fn){
                    q['AND'] = q['AND'] || [];

                    olap.fields.each(function(f){
                        var key = f.dataIndex;

                        ui.each(f.filter, function(v){
                            if(!tmp[key]){
                                tmp[key] = { OR: [] };
                                q['AND'].push(tmp[key]);
                            }

                            tmp[key]['OR'].push({
                                value: v,
                                op: 'EQ',
                                field: key
                            });
                        });
                    });

                    options.filters = this.builder.getQueryFunction();
                    this.builder.query = this.query;
                }
            }
        },

<span id='ui-olap-plugins-QueryBuilder-method-onRedraw'>        /**
</span>         * Обработчик события перерисовки OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         */
        onRedraw: function(olap){
            var query = olap.view.getBox('filter.builder-query'),
                queryChk = olap.view.getBox('filter.builder-on');

            if(this.builder &amp;&amp; this.builder.getQueryFunction()){
                query.setHtml(this.builder.getQueryString('html'));
                queryChk.show();
            } else {
                query.setHtml(null);
                queryChk.hide();
            }

            queryChk[this.enabled ? 'removeClass' : 'addClass']('disabled');
        },

<span id='ui-olap-plugins-QueryBuilder-method-onRenderEnd'>        /**
</span>         * Обработчик события создания OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         */
        onRenderEnd: function(olap){
            var view = olap.view;

            view.setBox({
                name: 'filter',
                items: [
                    'builder-on',
                    'builder-query',
                    {
                        name: 'builder-link',
                        extraCls: 'ui-btn',
                        html: '&lt;span class=&quot;text&quot;&gt;Показать фильтр&lt;/span&gt;'
                    }
                ]
            });

            view.getBox('filter.builder-link').on('click', this.show, this);
            view.getBox('filter.builder-on').on('click', this.toggle, this);

            view.on('updateSize', this.onOlapUpdateSize, this);
        },

<span id='ui-olap-plugins-QueryBuilder-method-onOlapUpdateSize'>        /**
</span>         * Обработчик события изменения размеров OLAP куба
         */
        onOlapUpdateSize: function(){
            var olap = this.component,
                view = olap.view,
                border = view.getBox('border'),
                dataBody = view.getBox('data'),
                rowsBody = view.getBox('rows'),
                bottom = view.getBox('filter').outerHeight();

            border.css({ bottom: bottom });
            dataBody.css({ bottom: bottom });
            rowsBody.css({ bottom: bottom });
        }
    }
});</pre>
</body>
</html>
