<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-Selection'>/**
</span> * Менеджер выбора ячеек OLAP куба
 * @class ui.olap.Selection
 * @extends ui.Base
 */

<span id='ui-olap-Selection-event-selectionchange'>/**
</span> * Вызывается при выборе ячеек OLAP куба
 * @event selectionchange
 * @param {ui.olap.Selection} this Менеджер выбора данных OLAP куба
 * @param {Object} selected Описание выбранных ячеек
 */
ui.define({
    name: 'ui.olap.Selection',
    type: 'olap.Selection',
    base: 'base',
    data: {
<span id='ui-olap-Selection-method-constructor'>        /**
</span>         * Конструктор
         * @constructor
         * @param {Object} config Параметры инициализации
         */
        init: function(config){
            this.base(config);

            this._selection = {};
            this._selected = { map: {} };

            this.olap.on('renderEnd', this.initOlap, this);
        },

<span id='ui-olap-Selection-method-getCoords'>        /**
</span>         * Получить координаты события
         * @private
         * @param {Object} e Описание события
         */
        getCoords: function(e){
            var el = this.olap.view.getBox('data'),
                offset = el.offset();

            return {
                x: e.clientX - offset.left + el.scrollLeft(),
                y: e.clientY - offset.top + el.scrollTop()
            };
        },

<span id='ui-olap-Selection-method-getCell'>        /**
</span>         * Получить описание ячейки по DOM элементу
         * @param {Object} target DOM элемент
         * @private
         */
        getCell: function(target){
            var colIndex = parseInt(target.attr('ui:x')),
                rowIndex = parseInt(target.attr('ui:y'));

            return {
                col: colIndex,
                row: rowIndex
            };
        },

<span id='ui-olap-Selection-method-initOlap'>        /**
</span>         * Инициализация OLAP куба
         * @private
         */
        initOlap: function(){
            var body = this.olap.view.getBox('data'),
                el = ui.instance({
                    type: 'element',
                    cls: 'ui-olap-selection',
                    parent: body
                });

            this.element = el;
            ui.DragAndDropManager.add(body);

            body.on('dragStart', this.onDragStart, this);
            body.on('drag', this.onDrag, this);
            body.on('drop', this.onDrop, this);

            this.olap.on('renderCell', this.onRenderCell, this);

            this.element = el;
        },

<span id='ui-olap-Selection-method-checkSelection'>        /**
</span>         * Проверить DOM элемент
         * @private
         * @param {Object} e Описание события
         * @param {Object} target DOM элемент
         * @returns {boolean} Результат проверки
         */
        checkSelection: function(e, target){
            if(!target.hasClass('ui-data-resizer')){
                if(!target.hasClass('ui-data-cell')){
                    target = target.parents('.ui-data-cell');
                }

                if(target.hasClass('ui-data-cell')){
                    this._selection.end = this.getCell(target);

                    if(!this._selection.start){
                        this._selection.start = this.getCell(target);
                    }
                }

                return true;
            }

            return false;
        },

<span id='ui-olap-Selection-method-onDrop'>        /**
</span>         * Обработчик окончания выбора ячеек
         * @private
         * @param {Object} e Описание события
         */
        onDrop: function(e){
            var target = $(e.target),
                el = this.element;

            if(this.checkSelection(e, target)){
                el.hide();

                if(this.start){
                    this.updateSelection(this._selection.start, this._selection.end);
                    this.clear();

                    delete this.start;
                }
            } else {
                if(this.start){
                    this.clear();

                    delete this.start;
                }
            }
        },

<span id='ui-olap-Selection-method-onDragStart'>        /**
</span>         * Обработчик начала выбора ячеек
         * @private
         * @param {Object} e Описание события
         */
        onDragStart: function(e){
            var target = $(e.target),
                el = this.element;

            this.clear();

            if(this.checkSelection(e, target)){
                this.start = this.getCoords(e);

                el.css({
                    left: this.start.x,
                    top: this.start.y,
                    width: 0,
                    height: 0,
                    display: 'block'
                });
            }
        },

<span id='ui-olap-Selection-method-onDrag'>        /**
</span>         * Обработчик выбора ячеек
         * @private
         * @param {Object} e Описание события
         */
        onDrag: function(e){
            var target = $(e.target),
                el = this.element;

            if(this.checkSelection(e, target) &amp;&amp; this.start){
                var coords = this.getCoords(e);

                coords.x &gt; this.start.x
                    ? el.css({ width: coords.x - this.start.x })
                    : el.css({ width: this.start.x - coords.x, left: coords.x  });

                coords.y &gt; this.start.y
                    ? el.css({ height: coords.y - this.start.y })
                    : el.css({ height: this.start.y - coords.y, top: coords.y });
            }
        },

<span id='ui-olap-Selection-method-updateSelection'>        /**
</span>         * Обновить выдиление
         * @param {Object} start Описание ячейки
         * @param {Object} end Описание ячейки
         * @param {String} type Тип выбора
         * @param {Boolean} silent Выполнить без события
         */
        updateSelection: function(start, end, type, silent){
            if(!start || !end) {
                this._selected = { map: {} };
                this.olap.dataScroll();

                if(silent !== true){
                    this.fire('selectionchange', [this, null]);
                }
                return;
            }

            var startX = start.col,
                startY = start.row,
                endX = end.col,
                endY = end.row,
                rowData,
                val,
                col,
                row,
                first = true,
                newRow,
                index;

            if(startX &gt; endX){
                endX = start.col;
                startX = end.col;
            }

            if(startY &gt; endY){
                endY = start.row;
                startY = end.row;
            }

            if(type != 'merge'){
                this._selected = {
                    map: {},
                    data: [],
                    rows: [],
                    cols: []
                };
            }

            for(var y = startY;y &lt;= endY;y++){
                if(this.olap.isIgnoredY(y))
                    continue;

                row = this.olap.getRow(y);
                index = this._selected.rows.contains(row.getName());
                newRow = false;

                if(index !== false){
                    rowData = this._selected.data[index];
                } else {
                    rowData = [];
                    newRow = true;
                    this._selected.rows.push(row.getName());
                }

                for(var x = startX;x &lt;= endX;x++){
                    if(this.olap.isIgnoredX(x) || this._selected.map[x+':'+y])
                        continue;

                    val = this.olap.getCellValue(x, y);
                    col = this.olap.getColumn(x);

                    if(first){
                        this._selected.cols.push(col.group.getName());
                    }

                    rowData.push(val.value);

                    this._selected.map[x+':'+y] = 1;
                }

                if(newRow){
                    this._selected.data.push(rowData);
                }

                first = false;
            }

            this.olap.dataScroll();

            if(silent !== true){
                this.fire('selectionchange', [this, this.getSelected()]);
            }
        },

<span id='ui-olap-Selection-method-getSelected'>        /**
</span>         * Получить описание выделения
         * @returns {Object} Описание выделения
         */
        getSelected: function(){
            return {
                data: this._selected.data,
                cols: this._selected.cols,
                rows: this._selected.rows
            };
        },

<span id='ui-olap-Selection-method-onRenderCell'>        /**
</span>         * Обработчик отрисовки ячейки OLAP куба
         * @param {jQueryElement} cell Контайнер ячейки
         * @param {Object} val Описание значения ячейки
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        onRenderCell: function(cell, val, olap, x, y){
            if(this._selected.map[x+':'+y]){
                cell.append('&lt;div class=&quot;selected-cell&quot;&gt;&lt;/div&gt;');
            }
        },

<span id='ui-olap-Selection-method-clear'>        /**
</span>         * Очистить выделение
         */
        clear: function(){
            this._selection = {};
        }
    }
});
</pre>
</body>
</html>
