<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">ui.olap.Types = {
<span id='global-method-_floatSum'>    /** @private */
</span>    _floatSum: function(val, rec, dataIndex){
        var v = parseFloat(rec[dataIndex]);

        if(!isNaN(v)){
            val.value += v;
        }
    },

<span id='global-method-_getFormatCode'>    /** @private */
</span>    _getFormatCode: function(field){
        return (field.typeConfig &amp;&amp; field.typeConfig.formatCode) || ui.olap.Types[field.type].formatCode;
    },

<span id='ui-olap-Types-progress'>    /**
</span>     * Источник поля OLAP куба &quot;Индикатор&quot;
     *
     *      {
     *          header: 'Progress',
     *          dataIndex: 'code',
     *          area: 'data',
     *          type: 'progress',
     *          typeConfig: {
     *              valueType: 'decimal',
     *              tpl: '({value} / {all}) {percent} %',
     *              decimals: 2,
     *              formatCode: '0.00 \\%'
     *          }
     *      }
     *
     * @class ui.olap.Types.progress
     * @singleton
     */
    progress: {
<span id='ui-olap-Types-progress-cfg-tpl'>        /**
</span>         * @cfg tpl
         * Шаблон отображения индикатора
         */
        tpl: '{percent} %',

<span id='ui-olap-Types-progress-cfg-decimals'>        /**
</span>         * @cfg decimals
         * Количество знаков после запятой
         */
        decimals: 2,

<span id='ui-olap-Types-progress-cfg-formatCode'>        /**
</span>         * @cfg formatCode
         * Формат значения для экспорта в Excel
         */
        formatCode: '0.00 \\%',

<span id='ui-olap-Types-progress-method-renderer'>        /**
</span>         * Создание HTML разметки ячейки OLAP куба
         * @param {Object} val Описание значения
         * @param {Object} type Описание типа ячейки
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         * @returns {String} HTML разметка ячейки
         */
        renderer: function(val, type, field, olap, x, y){
            var v = olap.getCellValue(x, y),
                all = olap.getCellValue(x, olap.rootRows[olap.rootRows.length-1].index),
                percent = v.renderValue || 0,
                value = ((field.typeConfig &amp;&amp; field.typeConfig.tpl) || type.tpl)
                    .replace('{value}', val)
                    .replace('{all}', all.value)
                    .replace('{percent}', percent.toFixed((field.typeConfig &amp;&amp; field.typeConfig.decimals) || type.decimals));

            return [
                '&lt;div style=&quot;width:',percent,'%;&quot; class=&quot;ui-olap-percent-cell&quot;&gt;&lt;/div&gt;',
                '&lt;div class=&quot;ui-olap-percent-cell-value&quot;&gt;',value,'&lt;/div&gt;'
            ].join('');
        },

<span id='ui-olap-Types-progress-method-format'>        /**
</span>         * Форматирование значения ячейки
         * @param {Object} val Описание значения
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        format: function(val, dataIndex, field, olap, x, y){
            var allIndex = olap.rootRows[olap.rootRows.length-1].index;

            if(y != allIndex){
                var all = olap.getCellValue(x, allIndex);
                val.renderValue =  val.value / (all.value / 100);
            } else {
                val.renderValue = 100;
            }

            val.formatCode = ui.olap.Types._getFormatCode(field);
        },

<span id='ui-olap-Types-progress-method-summary'>        /**
</span>         * Расчет значения ячейки
         * @param {Object} val Описание значения
         * @param {Object} rec Запись данных из источника
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        summary: function(val, rec, dataIndex, field, olap, x, y){
            ui.olap.Types[field.valueType].summary(val, rec, field.typeConfig.dataIndex, field);
        }
    },

<span id='ui-olap-Types-int'>    /**
</span>     * Источник поля OLAP куба &quot;Целочисленный&quot;
     *
     *      {
     *          header: 'Integer',
     *          dataIndex: 'code',
     *          area: 'data',
     *          type: 'int'
     *      }
     *
     * @class ui.olap.Types.int
     * @singleton
     */
    int : {
<span id='ui-olap-Types-int-cfg-formatCode'>        /**
</span>         * @cfg formatCode
         * Формат значения для экспорта в Excel
         */
        formatCode: '0',

<span id='ui-olap-Types-int-method-renderer'>        /**
</span>         * Создание HTML разметки ячейки OLAP куба
         * @param {Object} val Описание значения
         * @param {Object} type Описание типа ячейки
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         * @returns {String} HTML разметка ячейки
         */
        renderer: function(val, type, field, olap, x, y){
            val = parseInt(val);

            if(isNaN(val)) return 0;

            return val;
        },

<span id='ui-olap-Types-int-method-format'>        /**
</span>         * Форматирование значения ячейки
         * @param {Object} val Описание значения
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        format: function(val, dataIndex, field, olap, x, y){
            val.formatCode = ui.olap.Types._getFormatCode(field);
        },

<span id='ui-olap-Types-int-method-summary'>        /**
</span>         * Расчет значения ячейки
         * @param {Object} val Описание значения
         * @param {Object} rec Запись данных из источника
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        summary: function(val, rec, dataIndex, field, olap, x, y){
            ui.olap.Types._floatSum(val, rec, dataIndex);
        }
    },

<span id='ui-olap-Types-count'>    /**
</span>     * Источник поля OLAP куба &quot;Колчиство записей&quot;
     *
     *      {
     *          header: 'Integer',
     *          dataIndex: 'code',
     *          area: 'data',
     *          type: 'count'
     *      }
     *
     * @class ui.olap.Types.count
     * @singleton
     */
    count : {
<span id='ui-olap-Types-count-cfg-formatCode'>        /**
</span>         * @cfg formatCode
         * Формат значения для экспорта в Excel
         */
        formatCode: '0',

<span id='ui-olap-Types-count-method-renderer'>        /**
</span>         * Создание HTML разметки ячейки OLAP куба
         * @param {Object} val Описание значения
         * @param {Object} type Описание типа ячейки
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         * @returns {String} HTML разметка ячейки
         */
        renderer: function(val, type, field, olap, x, y){
            return val;
        },

<span id='ui-olap-Types-count-method-format'>        /**
</span>         * Форматирование значения ячейки
         * @param {Object} val Описание значения
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        format: function(val, dataIndex, field, olap, x, y){
            val.formatCode = ui.olap.Types._getFormatCode(field);
        },

<span id='ui-olap-Types-count-method-summary'>        /**
</span>         * Расчет значения ячейки
         * @param {Object} val Описание значения
         * @param {Object} rec Запись данных из источника
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        summary: function(val, rec, dataIndex, field, olap, x, y){
            val.value++;
        }
    },

<span id='ui-olap-Types-decimal'>    /**
</span>     * Источник поля OLAP куба &quot;Дробное число&quot;
     *
     *      {
     *          header: 'Decimal',
     *          dataIndex: 'code',
     *          area: 'data',
     *          type: 'decimal',
     *          typeConfig: {
     *              decimals: 2,
     *              separator: '.',
     *              formatCode: '0.00'
     *          }
     *      }
     *
     * @class ui.olap.Types.decimal
     * @singleton
     */
    decimal: {
<span id='ui-olap-Types-decimal-cfg-separator'>        /**
</span>         * @cfg separator
         * Разделитель дроби
         */
        separator: ',',

<span id='ui-olap-Types-decimal-cfg-decimals'>        /**
</span>         * @cfg decimals
         * Количество знаков после запятой
         */
        decimals: 1,

<span id='ui-olap-Types-decimal-cfg-formatCode'>        /**
</span>         * @cfg formatCode
         * Формат значения для экспорта в Excel
         */
        formatCode: '0.0',

<span id='ui-olap-Types-decimal-method-renderer'>        /**
</span>         * Создание HTML разметки ячейки OLAP куба
         * @param {Object} val Описание значения
         * @param {Object} type Описание типа ячейки
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         * @returns {String} HTML разметка ячейки
         */
        renderer: function(val, type, field, olap, x, y){
            var decimals = field.typeConfig ? field.typeConfig.decimals || type.decimals : type.decimals,
                separator = field.typeConfig ? field.typeConfig.separator || type.separator : type.separator;

            val = parseFloat(val);

            if(isNaN(val)) val = 0;

            return val.toFixed(decimals).replace(/(\d)(?=(\d{3})+\.)/g, &quot;$1 &quot;).replace('.', separator);
        },

<span id='ui-olap-Types-decimal-method-format'>        /**
</span>         * Форматирование значения ячейки
         * @param {Object} val Описание значения
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        format: function(val, dataIndex, field, olap, x, y){
            val.formatCode = ui.olap.Types._getFormatCode(field);
        },

<span id='ui-olap-Types-decimal-method-summary'>        /**
</span>         * Расчет значения ячейки
         * @param {Object} val Описание значения
         * @param {Object} rec Запись данных из источника
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        summary: function(val, rec, dataIndex, field, olap, x, y){
            ui.olap.Types._floatSum(val, rec, dataIndex);
        }
    },

<span id='ui-olap-Types-money'>    /**
</span>     * Источник поля OLAP куба &quot;Финансовый&quot;
     *
     *      {
     *          header: 'Money',
     *          dataIndex: 'code',
     *          area: 'data',
     *          type: 'money',
     *          typeConfig: {
     *              decimals: 2,
     *              separator: '.',
     *              suffix: 'руб'
     *          }
     *      }
     *
     * @class ui.olap.Types.money
     * @singleton
     */
    money: {
<span id='ui-olap-Types-money-cfg-separator'>        /**
</span>         * @cfg separator
         * Разделитель дроби
         */
        separator: ',',

<span id='ui-olap-Types-money-cfg-decimals'>        /**
</span>         * @cfg decimals
         * Количество знаков после запятой
         */
        decimals: 1,

<span id='ui-olap-Types-money-cfg-suffix'>        /**
</span>         * @cfg suffix
         * Приставка валюты
         */
        suffix: '',

<span id='ui-olap-Types-money-cfg-formatCode'>        /**
</span>         * @cfg formatCode
         * Формат значения для экспорта в Excel
         */
        formatCode: '#,##0.0',

<span id='ui-olap-Types-money-method-renderer'>        /**
</span>         * Создание HTML разметки ячейки OLAP куба
         * @param {Object} val Описание значения
         * @param {Object} type Описание типа ячейки
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         * @returns {String} HTML разметка ячейки
         */
        renderer: function(val, type, field, olap, x, y){
            val = ui.olap.Types.decimal.renderer(val, type, field);

            return val + ' ' + type.suffix;
        },

<span id='ui-olap-Types-money-method-format'>        /**
</span>         * Форматирование значения ячейки
         * @param {Object} val Описание значения
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        format: function(val, dataIndex, field, olap, x, y){
            val.formatCode = ui.olap.Types._getFormatCode(field);
        },

<span id='ui-olap-Types-money-method-summary'>        /**
</span>         * Расчет значения ячейки
         * @param {Object} val Описание значения
         * @param {Object} rec Запись данных из источника
         * @param {String} dataIndex Код поля источника OLAP куба
         * @param {Object} field Описание поля OLAP куба
         * @param {ui.olap.Olap} olap OLAP куб
         * @param {Number} x Индекс столбца OLAP куба
         * @param {Number} y Индекс строки OLAP куба
         */
        summary: function(val, rec, dataIndex, field, olap, x, y){
            ui.olap.Types._floatSum(val, rec, dataIndex);
        }
    }
};</pre>
</body>
</html>
