<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-View'>/**
</span> * @class ui.olap.View
 * @extends ui.ControlView
 *
 * Класс представления OLAP куба
 */
<span id='ui-olap-View-event-scrollEnd'>/**
</span> * Вызываеться при окончании прокрутки
 * @event scrollEnd
 */
<span id='ui-olap-View-event-scroll'>/**
</span> * Вызываеться при прокрутке
 * @event scroll
 */
ui.define({
    name: 'ui.olap.View',
    type: 'olap.view',
    base: 'view',
    data: {
<span id='ui-olap-View-method-constructor'>        /**
</span>         * Конструктор представления OLAP куба
         * @constructor
         * @param {ui.olap.Olap} olap OLAP куб
         */
        init: function(olap){
            var time = new Date(1, 1, 2000),
                timeout = false,
                delta = 100,
                fn = function(){
                    if (new Date() - time &lt; delta) {
                        setTimeout(fn, delta);
                    } else {
                        timeout = false;
                        this.fire('scrollEnd');
                    }
                }.delegate(this);

            this.base(olap);

            this.on('scroll', function() {
                time = new Date();

                if (timeout === false) {
                    timeout = true;
                    setTimeout(fn, delta);
                }
            });
        },

<span id='ui-olap-View-method-viewConfig'>        /**
</span>         * Описание разметки OLAP куба
         * @returns {Array} Описание разметки
         */
        viewConfig: function(){
            var id = this.control.id;

            return [
                {
                    html: 'Перетащите фильтры',
                    name: 'filter-cols'
                },
                {
                    html: 'Перетащите источники',
                    name: 'data-cols'
                },
                {
                    name: 'cols-cols',
                    html: 'Перетащите столбцы',
                    dropZone: 'o-cols-' + id
                },
                {
                    name: 'cols',
                    items: ['layout']
                },
                {
                    html: 'Перетащите строки',
                    name: 'rows-cols'
                },
                {
                    name: 'rows',
                    items: [
                        {
                            name: 'layout'
                        }
                    ],
                    listeners: {
                        scroll: function(){
                            var data = this.getBox('data'),
                                rows = this.getBox('rows');

                            data.scrollTop(rows.scrollTop());
                        }
                    }
                },
                {
                    name: 'data',
                    items: ['layout'],
                    listeners: {
                        scroll: this.dataScroll
                    }
                },
                'border',
                'resize-left',
                'resize-right'
            ];
        },

<span id='ui-olap-View-method-updateSize'>        /**
</span>         * Обновить размеры и позиции элементов OLAP куба
         */
        updateSize: function(){
            var c = this.control,
                colsBody = this.getBox('cols'),
                rowsBody = this.getBox('rows'),
                filterCols = this.getBox('filter-cols'),
                rowsCols = this.getBox('rows-cols'),
                dataCols = this.getBox('data-cols'),
                colsCols = this.getBox('cols-cols'),
                dataBody = this.getBox('data'),
                border = this.getBox('border'),
                rowsWidth = 0;

            colsCols.setHeight('auto');

            var dataColsH = dataCols.outerHeight(),
                colsColsH = colsCols.outerHeight(),
                filterColsH = filterCols.outerHeight(),
                rowsColsH = rowsCols.outerHeight(),
                colsBodyH = colsBody.outerHeight(),
                lh = rowsColsH + dataColsH,
                rh = colsColsH + colsBodyH;

            if(lh &gt; rh){
                colsColsH = lh - colsBodyH;
                colsCols.setHeight(colsColsH - 1);
            }

            colsColsH += filterColsH;

            c.rowsFields.each(function(f){ rowsWidth += f.width || c.columnWidth });

            border.css({ left: rowsWidth, top: filterColsH});//, bottom: filterH })

            colsCols.css({ left: rowsWidth, top: filterColsH });
            colsBody.css({ left: rowsWidth, top: colsColsH });

            dataCols.css({ width: rowsWidth, top: filterColsH });
            dataBody.css({ top: colsBodyH + colsColsH, left: rowsWidth});//, bottom: filterH })

            rowsCols.css({ width: rowsWidth, top: colsBodyH + colsColsH - rowsCols.outerHeight() });
            rowsBody.css({ width: rowsWidth + 30, top: colsBodyH + colsColsH});//, bottom: filterH })

            this.fire('updateSize');
            this.updateDataSize();
        },

<span id='ui-olap-View-method-updateDataSize'>        /**
</span>         * Обновить размеры и позиции элементов области данных OLAP куба
         */
        updateDataSize: function(){
            var olap = this.control,
                colsLayout = this.getBox('cols.layout'),
                layout = this.getBox('data.layout'),
                rc = olap.rowsCount,
                cc = olap.columnsCount,
                width = 0,
                r = 0,
                i = 0;

            while(i &lt; cc){
                if(olap.isIgnoredX(i)){
                    i++;
                    continue;
                }

                var col = olap.getColumn(i);
                width += (col &amp;&amp; col.columnWidth) || olap.columnWidth;

                i++;
            }

            while(rc&gt;0){
                rc--;
                if(!olap.isIgnoredY(rc)) r++;
            }

            colsLayout.setWidth(width + 50);
            layout.css({ width: width, height: r * olap.columnHeight });
        },

<span id='ui-olap-View-method-dataScroll'>        /**
</span>         * Обновить позиции прокрутки
         */
        dataScroll: function(){
            var cols = this.getBox('cols'),
                data = this.getBox('data'),
                rows = this.getBox('rows');

            cols.scrollLeft(data.scrollLeft());
            rows.scrollTop(data.scrollTop());

            this.fire('scroll');
        }
    }
});
</pre>
</body>
</html>
