<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-plugins-StyleConditions-View'>/**
</span> * @class ui.olap.plugins.StyleConditions.View
 * @extends ui.ControlView
 *
 * Класс представления редактора условного форматирования OLAP куба
 */
ui.define({
    name: 'ui.olap.plugins.StyleConditions.View',
    type: 'olap.styleConditions.view',
    base: 'view',
    data: {
<span id='ui-olap-plugins-StyleConditions-View-property-itemTpl'>        /**
</span>         * @property
         * Шаблон строки элемента
         */
        itemTpl: '&lt;div class=&quot;item&quot;/&gt;',

<span id='ui-olap-plugins-StyleConditions-View-property-textTpl'>        /**
</span>         * @property
         * Шаблон текста
         */
        textTpl: '&lt;div class=&quot;text&quot;/&gt;',

<span id='ui-olap-plugins-StyleConditions-View-property-closeTpl'>        /**
</span>         * @property
         * Шаблон кнопки удаления
         */
        closeTpl: '&lt;div class=&quot;ui-close&quot;/&gt;',

<span id='ui-olap-plugins-StyleConditions-View-method-viewConfig'>        /**
</span>         * Описание разметки редактора условного форматирования OLAP куба
         * @returns {Array} Описание разметки
         */
        viewConfig: function(){
            return [
                {
                    name: 'tbar',
                    items: [
                        {
                            name: 'add',
                            html: '&lt;span class=&quot;text&quot;&gt;Добавить условие&lt;/span&gt;',
                            cls: 'ui-btn'
                        },
                        {
                            name: 'close',
                            cls: 'ui-close'
                        }
                    ]
                },
                {
                    name: 'body',
                    items : [
                        'conditions',
                        'form',
                        'styles'
                    ]
                }
            ]
        },

<span id='ui-olap-plugins-StyleConditions-View-method-addCondition'>        /**
</span>         * Получить представление условия
         * @param {Object} cnd Описание условия
         * @returns {Object} Представление условия
         */
        addCondition: function(cnd){
            var body = this.getBox('body.conditions'),
                olap = this.control.component,
                item = $(this.itemTpl).appendTo(body.el),
                text = $(this.textTpl),
                close = $(this.closeTpl);

            text.appendTo(item);
            close.appendTo(item);

            return {
                el: ui.instance({ type: 'element', el: item }),
                text: ui.instance({ type: 'element', el: text }),
                close: ui.instance({ type: 'element', el: close }),
                update: function(ghost){
                    var sb = [],
                        op = ui.array(ui.olap.plugins.StyleConditions.Combo.prototype.data).findOne({ code: cnd.o });

                    if(cnd.f){
                        sb.push('[');
                        sb.push(olap.fields.findOne({ dataIndex: cnd.f }).header);
                        sb.push(']');
                    }

                    if(op){
                        sb.push(' ');
                        sb.push(op.view);
                    }

                    if(cnd.v1 &amp;&amp; cnd.v1 != '') {
                        sb.push(' ');
                        sb.push(cnd.v1);

                        if(cnd.v2 &amp;&amp; cnd.v2 != '') {
                            sb.push(', ');
                            sb.push(cnd.v2);
                        }
                    }

                    text.html(sb.join(''));

                    ghost !== true &amp;&amp; olap.dataScroll.defer(1, olap);
                }
            };
        }
    }
});
</pre>
</body>
</html>
