<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='ui-olap-exporters-XLSX'>/**
</span> * @class ui.olap.exporters.XLSX
 * @extends ui.olap.exporters.Base
 *
 * ##XLSX экспортер OLAP куба
 * экспортирует текущее представление OLAP куба в XLSX файл
 *
 *      var exporter = new ui.olap.exporters.XLSX({ olap: olap });
 *      exporter.exportOlap();
 */
ui.define({
    name: 'ui.olap.exporters.XLSX',
    type: 'ui.olap.exporters.XLSX',
    base: 'ui.olap.exporters.Base',
    data: {
<span id='ui-olap-exporters-XLSX-cfg-borders'>        /**
</span>         * @cfg {Object}
         * Стиль рамок ячеек
         */
        borders: {
            bottom: '000000',
            right: '000000',
            left: '000000',
            top: '000000'
        },

<span id='ui-olap-exporters-XLSX-cfg-emptyTitle'>        /**
</span>         * @cfg {String}
         * Пустой заголовок
         */
        emptyTitle: 'Пусто',

<span id='ui-olap-exporters-XLSX-method-exportOlap'>        /**
</span>         * Экспорт OLAP куба в XLSX файл
         */
        exportOlap: function(){
            this._data = [[]];
            this._rd = [];

            this.base(function(me, olap){
                window.location.href = me.getWorkBook().href();
            });
        },

<span id='ui-olap-exporters-XLSX-method-exportRowHeader'>        /**
</span>         * Экспорт полей измерения строк
         * @param {Object} field Описание поля
         * @param {Object} size Описание размера поля
         */
        exportRowHeader: function(field, size){
            this._data[0].push({
                value: field.header,
                colSpan: size.cols,
                rowSpan: size.rows,
                width: size.width,
                borders: this.borders,
                vAlign: 'center',
                hAlign: 'center',
                fontSize: 8,
                wrapText: true,
                bgColor: 'D3D3D3'
            });
        },

<span id='ui-olap-exporters-XLSX-method-exportColumn'>        /**
</span>         * Экспорт полей измерения столбцов
         * @param {Object} col Описание столбца
         * @param {Object} size Описание размера столбца
         */
        exportColumn: function(col, size){
            var i = this.olap.colGroups.length - col.level,
                c = this._data[i];

            if(!c) {
                this._data[i] = c = [];
            }

            c.push({
                value: this._getTitle(col.title),
                colSpan: size.cols,
                rowSpan: size.rows,
                borders: this.borders,
                vAlign: 'center',
                hAlign: 'center',
                fontSize: 8,
                wrapText: true,
                bold: col.field ? col.field.summary : false,
                bgColor: 'D3D3D3'
            });

            this.base(col, size);
        },

<span id='ui-olap-exporters-XLSX-method-exportRow'>        /**
</span>         * Экспорт строки OLAP куба
         * @param {Object} row Описание строки
         * @param {Object} size Описание размера строки
         * @param {Object} index Индекс строки
         */
        exportRow: function(row, size, index){
            var r = this._rd[this._rd.length - 1];

            if(index &gt; 0 || !r){
                r = [];
                this._rd.push(r);
            }

            r.push({
                value: this._getTitle(row.title),
                colSpan: size.cols,
                vAlign: 'top',
                hAlign: 'left',
                rowSpan: size.rows,
                borders: this.borders,
                bgColor: 'FAFAFA',
                bold: row.field ? row.field.summary : false,
                fontSize: 8,
                wrapText: true
            });
        },

<span id='ui-olap-exporters-XLSX-method-exportCell'>        /**
</span>         * Экспорт ячейки данных
         * @param {Object} cell Описание ячейки
         * @param {Object} size Описание размера ячейки
         * @param {Boolean} last Последняя ячейка
         */
        exportCell: function(cell, size, last){
            var r = this._rd[this._rd.length - 1];

            r.push({
                value: cell.renderValue || cell.value,
                bold: cell.summary,
                formatCode: cell.formatCode || '0.00',
                bgColor: cell.summary ? 'FAFAFA' : null,
                width: size.width,
                borders: this.borders,
                fontSize: 8,
                number: true
            });
        },

<span id='ui-olap-exporters-XLSX-method-getWorkBook'>        /**
</span>         * Получить документ XLSX
         * @returns {xlsx} Экземляр XLSX
         */
        getWorkBook: function(){
            for(var i=this.olap.colGroups.length-this.expandedCols;i&gt;1;i--) this._data.push([]);

            return xlsx({
                creator: 'John Doe',
                lastModifiedBy: 'Meg White',
                worksheets: [
                    {
                        name: 'sheet 1',
                        data: this._data.concat(this._rd)
                    }
                ]
            });
        },

<span id='ui-olap-exporters-XLSX-method-_getTitle'>        /** @private */
</span>        _getTitle: function(title){
            return title ? title.replace(/&lt;(?:.|\n)*?&gt;/gm, '') : this.emptyTitle;
        }
    }
});
</pre>
</body>
</html>
